Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0001568~blood vessel development	79	3.48324515	4.38E-15	NRP2, FGF9, PDGFA, PGF, EDN1, PRRX1, CSPG4, ANPEP, PRRX2, JAG1, MMP2, TGFB2, CITED2, EDNRA, ARHGAP22, HEY1, CTGF, CXCR4, FOXF1, HEY2, ROBO4, SEMA3C, RHOB, SOX18, ANGPT1, MKL2, LOX, FGF1, CYR61, APOLD1, ARHGAP24, PROX1, SLIT2, SMO, VEGFC, MIB1, VEGFA, FOXC1, COL1A1, CAV1, TNFRSF12A, TIPARP, CDH2, TCF7L2, WT1, GJC1, ZFP36L1, ACE, HOXA3, PTK2B, ITGAV, TGM2, PKD1, ZC3H12A, HS6ST1, THBS1, EGF, PLXND1, PPAP2B, RASA1, ANGPTL4, COL18A1, PLAT, BMP4, B4GALT1, EPAS1, IL8, MYO1E, COL15A1, ITGA4, COL5A1, CDH13, HDAC3, NOTCH1, LAMA5, BAX, TGFBR3, RBPJ, PLAU	1737	245	13528	2.511277948	1.91E-11	1.91E-11	8.13E-12
GOTERM_BP_FAT	GO:0001944~vasculature development	80	3.527336861	5.88E-15	NRP2, FGF9, PDGFA, PGF, EDN1, PRRX1, CSPG4, ANPEP, PRRX2, JAG1, MMP2, TGFB2, CITED2, EDNRA, ARHGAP22, HEY1, CTGF, CXCR4, FOXF1, HEY2, ROBO4, SEMA3C, RHOB, SOX18, ANGPT1, MKL2, LOX, FGF1, CYR61, APOLD1, ARHGAP24, PROX1, SLIT2, SMO, VEGFC, MIB1, VEGFA, FOXC1, COL1A1, ZFAND5, CAV1, TNFRSF12A, TIPARP, CDH2, TCF7L2, WT1, GJC1, ZFP36L1, ACE, HOXA3, PTK2B, ITGAV, TGM2, PKD1, ZC3H12A, HS6ST1, THBS1, EGF, PLXND1, PPAP2B, RASA1, ANGPTL4, COL18A1, PLAT, BMP4, B4GALT1, EPAS1, IL8, MYO1E, COL15A1, ITGA4, COL5A1, CDH13, HDAC3, NOTCH1, LAMA5, BAX, TGFBR3, RBPJ, PLAU	1737	251	13528	2.482275848	2.59E-11	1.29E-11	1.10E-11
GOTERM_BP_FAT	GO:0048514~blood vessel morphogenesis	69	3.042328042	1.31E-13	NRP2, FGF9, PDGFA, PGF, EDN1, PRRX1, CSPG4, ANPEP, JAG1, PRRX2, TGFB2, CITED2, EDNRA, ARHGAP22, HEY1, CTGF, CXCR4, FOXF1, HEY2, ROBO4, SEMA3C, RHOB, SOX18, ANGPT1, MKL2, FGF1, CYR61, APOLD1, ARHGAP24, PROX1, SLIT2, SMO, VEGFC, VEGFA, FOXC1, CAV1, TNFRSF12A, TIPARP, CDH2, WT1, GJC1, ZFP36L1, ACE, HOXA3, PTK2B, TGM2, ZC3H12A, HS6ST1, PLXND1, EGF, THBS1, RASA1, ANGPTL4, COL18A1, PLAT, BMP4, B4GALT1, EPAS1, IL8, MYO1E, COL15A1, ITGA4, CDH13, HDAC3, NOTCH1, LAMA5, BAX, RBPJ, PLAU	1737	211	13528	2.546832666	5.77E-10	1.92E-10	2.46E-10
GOTERM_BP_FAT	GO:0043009~chordate embryonic development	92	4.05643739	4.29E-13	DLC1, ALS2, NOG, NBN, XRCC2, NDST1, FGF9, EDN1, ARNT2, PRRX1, ZEB2, ZEB1, PRRX2, DLK1, GLI2, GLI3, ZIC2, CITED2, EDNRA, HOXC6, GATA2, DAB2, GATA6, FOXF1, MKL2, ALX4, AR, EOMES, LEF1, DLL1, MECOM, PROX1, SMO, MIB1, MSX1, EP300, PSEN2, SIX1, TGIF1, FOXC1, KIAA1217, COL1A1, WNT9A, ZFAND5, LIMS1, SHROOM3, C5, PRKDC, COL2A1, KEAP1, BCL2L1, TPM1, TCF7L2, PFN1, ECE1, HOXA3, HOXA5, TEAD4, HOXA7, BTF3, PKD1, HOXA9, AXIN2, APBA1, BMP4, CEBPB, CUBN, EPAS1, LMX1B, HTT, MYO1E, CELSR1, FZD6, HOXB3, HOXB4, DLX2, TJP1, DLX1, HOXB2, SFRP1, HOXB7, MEOX1, HOXB8, ENDOG, HOXB5, HOXB6, HOPX, MAPK8IP3, TGFBR3, HOXB9, RBPJ, MYH10	1737	331	13528	2.164679527	1.89E-09	4.72E-10	8.06E-10
GOTERM_BP_FAT	GO:0009792~embryonic development ending in birth or egg hatching	92	4.05643739	7.56E-13	DLC1, ALS2, NOG, NBN, XRCC2, NDST1, FGF9, EDN1, ARNT2, PRRX1, ZEB2, ZEB1, PRRX2, DLK1, GLI2, GLI3, ZIC2, CITED2, EDNRA, HOXC6, GATA2, DAB2, GATA6, FOXF1, MKL2, ALX4, AR, EOMES, LEF1, DLL1, MECOM, PROX1, SMO, MIB1, MSX1, EP300, PSEN2, SIX1, TGIF1, FOXC1, KIAA1217, COL1A1, WNT9A, ZFAND5, LIMS1, SHROOM3, C5, PRKDC, COL2A1, KEAP1, BCL2L1, TPM1, TCF7L2, PFN1, ECE1, HOXA3, HOXA5, TEAD4, HOXA7, BTF3, PKD1, HOXA9, AXIN2, APBA1, BMP4, CEBPB, CUBN, EPAS1, LMX1B, HTT, MYO1E, CELSR1, FZD6, HOXB3, HOXB4, DLX2, TJP1, DLX1, HOXB2, SFRP1, HOXB7, MEOX1, HOXB8, ENDOG, HOXB5, HOXB6, HOPX, MAPK8IP3, TGFBR3, HOXB9, RBPJ, MYH10	1737	334	13528	2.145236298	3.33E-09	6.65E-10	1.42E-09
GOTERM_BP_FAT	GO:0060284~regulation of cell development	64	2.821869489	1.08E-11	NOG, NBN, LZTS1, XRCC2, PPARG, EDN1, REST, GLI2, TGFB1, TGFB2, ACTR3, NRCAM, CASP6, TIAM1, CDK5RAP2, ARHGEF1, PTPRF, PLXNB1, DLL1, VAX1, PROX1, SLIT2, SMO, VEGFC, MIB1, SERPINF1, SIX1, TGIF1, TGFB1I1, DBN1, UBA52, TNFRSF12A, HOXA11, SOX2, CDH2, KIT, TIMP2, CDH4, TTC3, EPHB2, MBNL3, CD24, DNMT3B, COL4A4, BMP4, B4GALT1, NLGN1, SMAD3, IGF2, SMAD1, ISL1, NTN1, RUFY3, HDAC5, NOTCH3, DLX2, HDAC4, HDAC3, NOTCH1, DLX1, BAX, TGFBR3, BMP7, CACNA1A	1737	205	13528	2.431419464	4.77E-08	7.95E-09	2.04E-08
GOTERM_BP_FAT	GO:0001501~skeletal system development	86	3.791887125	1.58E-11	NOG, PDLIM7, NDST1, FGF9, LTBP3, TCOF1, EDN1, PRRX1, ZEB1, PRRX2, DLK1, GLI2, MMP2, GLI3, TGFB1, HOXC6, TNFRSF11B, HOXC8, CTGF, COL12A1, ALX4, PITX1, EGFR, UFD1L, MMP13, HOXC10, SMO, MSX1, HOXC11, GNAQ, SIX1, SORT1, FOXC1, STC1, KIAA1217, COL1A1, WNT9A, FGFR1, ZFAND5, HOXA11, TIPARP, CYTL1, COL2A1, MSX2, VDR, HOXA3, HOXA5, TEAD4, HOXA7, PTN, PKD1, HOXA9, AXIN2, PAPSS2, RUNX2, BMP4, EVC, COL13A1, SMAD3, IGF2, NPR3, SMAD1, WWTR1, COL5A2, SHOX2, HOXB3, HDAC4, HOXB4, MEF2D, DLX2, DLX1, HOXB2, COL19A1, HOXB7, HOXB8, TRPS1, ETS2, HOXB5, HOXB6, HOXB9, BMPR1B, BMP7, BMP8B, IGFBP4, BMP5, CDH11	1737	319	13528	2.099624077	6.95E-08	9.92E-09	2.96E-08
GOTERM_BP_FAT	GO:0001666~response to hypoxia	46	2.028218695	4.01E-10	CAV1, PDGFB, PGF, PDGFA, ALDOC, ARNT2, EDN1, BNIP3, PDLIM1, BCL2L1, MMP2, TGFB1, CITED2, TGFB2, EDNRA, SLC11A2, ACE, LONP1, ECE1, PLOD1, CXCR4, PLOD2, PTK2B, CAMK2D, ANGPT1, CD24, THBS1, ANGPTL4, KCNMA1, PLAT, SLC8A1, EPAS1, SOCS3, APOLD1, SMAD3, ITGA2, MMP13, ITPR2, EP300, TFRC, ADM, VEGFA, PSEN2, RYR1, RYR2, PLAU	1737	134	13528	2.673540759	1.76E-06	2.20E-07	7.52E-07
GOTERM_BP_FAT	GO:0070482~response to oxygen levels	47	2.072310406	7.58E-10	CAV1, PDGFB, PGF, PDGFA, ALDOC, ARNT2, EDN1, BNIP3, PDLIM1, BCL2L1, MMP2, TGFB1, CITED2, TGFB2, EDNRA, SLC11A2, ACE, LONP1, ECE1, PLOD1, CXCR4, PLOD2, PTK2B, CAMK2D, ANGPT1, CD24, THBS1, ANGPTL4, KCNMA1, PLAT, SLC8A1, EPAS1, SOCS3, APOLD1, SMAD3, ITGA2, MMP13, ITPR2, CDKN1A, EP300, ADM, TFRC, VEGFA, PSEN2, RYR1, RYR2, PLAU	1737	141	13528	2.596046824	3.33E-06	3.70E-07	1.42E-06
GOTERM_BP_FAT	GO:0007389~pattern specification process	72	3.174603175	8.32E-10	BMI1, NOG, EDN1, FST, ZEB2, ZEB1, GLI2, GLI3, CITED2, HOXC6, EDNRA, BARX1, HOXC8, CXCR4, FOXF1, ALX4, CYR61, ARC, EFNB1, LEF1, DLL1, CTNNBIP1, HOXC10, SMO, MIB1, EP300, HOXC11, BTG2, HIPK2, PSEN2, VEGFA, SIX1, TGIF1, SHROOM3, TSHZ1, HOXA11, PRKDC, GREM1, HOXA1, HOXA3, LHX1, HOXA5, HOXA7, HOXA9, PLXND1, BCOR, AXIN2, LFNG, MLLT3, BMP4, KIF3B, LMX1B, HTT, SMAD6, SMAD1, HOXB3, HOXB4, DLX2, NOTCH1, DLX1, HOXB2, SFRP1, HOXB7, MEOX1, HOXB8, HOXB5, HOXB6, HOXB9, BMPR1B, BMP7, RBPJ, BMP5	1737	267	13528	2.100172712	3.66E-06	3.66E-07	1.56E-06
GOTERM_BP_FAT	GO:0009891~positive regulation of biosynthetic process	146	6.437389771	8.40E-10	MEF2C, PDGFB, THRB, PDGFA, GDF6, ARNT2, EDN1, ZXDC, EIF5A, CASK, TLR3, RORB, TLR4, RORA, GDNF, TGFB1, CITED2, TGFB2, IL31RA, IL11, GATA2, MDFIC, GATA6, FOXF1, PDGFC, DDAH1, EBI3, SAMD4A, EGFR, PCBD1, RXRA, ARNTL, MECOM, PROX1, TRERF1, BOLL, PPARGC1B, AHR, EP300, SIX1, VEGFA, NFE2L2, TGFB1I1, UBA52, SOX2, ONECUT2, CYTL1, NFKBIA, SOX4, AFAP1L2, WT1, LIF, HOXA1, MEIS2, TEAD4, HOXA7, NPM1, MAML3, RUNX2, BMP4, KLF6, KLF7, TESC, EPAS1, KLF12, KLF13, CD276, SMAD3, ITGA2, SMAD1, ABCG1, HDAC5, HDAC4, DLX2, PLA2G4A, NOTCH1, ATF4, EBF3, ETS1, EBF2, ETS2, EBF1, HIVEP3, HOXB9, MAFA, KLF2, BMP7, ELF4, GRIP1, PPARG, ZEB1, PAWR, GLI2, GLI3, FOS, SOX15, GUCY1A3, MKL2, MKL1, ALX4, ATF7IP, ICAM1, AR, LEF1, HMGA1, CDK2, NRIP1, NCOA1, NCOA2, NCOA3, BPTF, HIPK2, FOXC1, USP22, NSD1, CLOCK, GLIS3, ABLIM3, PRKDC, TCF7L2, IGF1R, RGMB, NPAS2, SORBS1, PTK2B, SQSTM1, BCL11B, MAP3K1, PTX3, THBS1, NFATC2, NFATC3, FOXL2, CEBPB, LMX1B, PSRC1, IGF2, CREB5, AFF1, WWTR1, CENPK, ISL1, ATXN1, MEOX1, ZNF462, NFIB	1737	695	13528	1.636069797	3.69E-06	3.36E-07	1.58E-06
GOTERM_BP_FAT	GO:0031328~positive regulation of cellular biosynthetic process	144	6.349206349	1.06E-09	MEF2C, PDGFB, THRB, PDGFA, GDF6, ARNT2, EDN1, ZXDC, EIF5A, CASK, TLR3, RORB, TLR4, RORA, GDNF, TGFB1, CITED2, IL31RA, IL11, GATA2, MDFIC, GATA6, FOXF1, PDGFC, DDAH1, EBI3, SAMD4A, EGFR, PCBD1, RXRA, ARNTL, MECOM, PROX1, TRERF1, BOLL, PPARGC1B, AHR, EP300, SIX1, VEGFA, NFE2L2, TGFB1I1, UBA52, SOX2, ONECUT2, CYTL1, NFKBIA, SOX4, AFAP1L2, WT1, LIF, HOXA1, MEIS2, TEAD4, HOXA7, NPM1, MAML3, RUNX2, BMP4, KLF6, KLF7, TESC, EPAS1, KLF12, KLF13, CD276, SMAD3, ITGA2, SMAD1, HDAC5, HDAC4, DLX2, PLA2G4A, NOTCH1, ATF4, EBF3, ETS1, EBF2, ETS2, EBF1, HIVEP3, HOXB9, MAFA, KLF2, BMP7, ELF4, GRIP1, PPARG, ZEB1, PAWR, GLI2, GLI3, FOS, SOX15, GUCY1A3, MKL2, MKL1, ALX4, ATF7IP, ICAM1, AR, LEF1, HMGA1, CDK2, NRIP1, NCOA1, NCOA2, NCOA3, BPTF, HIPK2, FOXC1, USP22, NSD1, CLOCK, GLIS3, ABLIM3, PRKDC, TCF7L2, IGF1R, RGMB, NPAS2, SORBS1, PTK2B, SQSTM1, BCL11B, MAP3K1, THBS1, NFATC2, PTX3, NFATC3, FOXL2, CEBPB, LMX1B, PSRC1, IGF2, CREB5, AFF1, WWTR1, CENPK, ISL1, ATXN1, MEOX1, ZNF462, NFIB	1737	685	13528	1.637214931	4.68E-06	3.90E-07	2.00E-06
GOTERM_BP_FAT	GO:0048598~embryonic morphogenesis	78	3.439153439	2.96E-09	DLC1, NOG, HMX2, NDST1, FGF9, CRABP2, EDN1, PRRX1, ZEB2, ZEB1, PRRX2, GLI2, GLI3, ZIC2, CHRNA9, FOXF1, ALX4, RET, EOMES, LEF1, MECOM, MMP13, PROX1, SLIT2, HOXC10, VEGFC, MIB1, MSX1, HOXC11, GNAQ, PSEN2, SIX1, TGIF1, FOXC1, WNT9A, TGFB1I1, NSD1, HMX3, SHROOM3, TSHZ1, HOXA11, SOX2, ARFRP1, COL2A1, GREM1, TCF7L2, MSX2, HOXA1, PFN1, ECE1, HOXA3, MACF1, LHX1, HOXA5, HOXA7, HOXA9, FBN2, PPAP2B, BMP4, FOXL2, NF2, HTT, SMAD3, CELSR1, SMAD1, FZD6, HOXB3, HOXB4, DLX2, NOTCH1, HOXB2, DKK1, HOXB7, LAMA5, HOXB8, HOXB5, HOXB6, BMP7	1737	307	13528	1.978745788	1.30E-05	1.00E-06	5.55E-06
GOTERM_BP_FAT	GO:0010557~positive regulation of macromolecule biosynthetic process	137	6.040564374	3.57E-09	MEF2C, PDGFB, THRB, PDGFA, GDF6, ARNT2, ZXDC, EIF5A, CASK, TLR3, RORB, TLR4, RORA, GDNF, TGFB1, CITED2, TGFB2, IL31RA, IL11, GATA2, MDFIC, GATA6, FOXF1, PDGFC, SAMD4A, EBI3, PCBD1, RXRA, ARNTL, MECOM, PROX1, TRERF1, BOLL, PPARGC1B, AHR, EP300, SIX1, VEGFA, NFE2L2, TGFB1I1, UBA52, SOX2, ONECUT2, CYTL1, NFKBIA, SOX4, AFAP1L2, WT1, LIF, HOXA1, MEIS2, TEAD4, HOXA7, MAML3, RUNX2, BMP4, KLF6, KLF7, TESC, EPAS1, KLF12, KLF13, CD276, SMAD3, ITGA2, SMAD1, HDAC5, HDAC4, DLX2, NOTCH1, ATF4, EBF3, ETS1, EBF2, ETS2, EBF1, HIVEP3, HOXB9, MAFA, KLF2, BMP7, ELF4, GRIP1, PPARG, ZEB1, PAWR, GLI2, GLI3, FOS, SOX15, MKL2, MKL1, ALX4, ATF7IP, AR, LEF1, HMGA1, CDK2, NRIP1, NCOA1, NCOA2, BPTF, NCOA3, HIPK2, FOXC1, USP22, NSD1, CLOCK, GLIS3, ABLIM3, PRKDC, TCF7L2, IGF1R, RGMB, NPAS2, SORBS1, PTK2B, SQSTM1, BCL11B, MAP3K1, THBS1, NFATC2, NFATC3, FOXL2, CEBPB, LMX1B, PSRC1, CREB5, IGF2, AFF1, WWTR1, CENPK, ISL1, ATXN1, MEOX1, ZNF462, NFIB	1737	654	13528	1.631460619	1.57E-05	1.12E-06	6.70E-06
GOTERM_BP_FAT	GO:0006928~cell motion	106	4.67372134	8.65E-09	MTSS1, CTHRC1, PDGFB, GDNF, TGFB1, TGFB2, NRCAM, CTTNBP2, ANK3, CTGF, UNC5A, ROBO3, PTPRK, RET, PLXNB1, EFNB1, VAX1, PLAUR, VEGFC, LYST, SIX1, CATSPER1, SDCBP, LAMC1, UBA52, CAV2, ZFAND5, TNFRSF12A, ENPP2, CX3CL1, EPHB3, SRC, EPHB2, ALCAM, HOXA1, TUBB, PVRL1, ARPC3, MACF1, ARPC2, STRBP, ARHGDIB, FN1, PLAT, B4GALT1, KLF7, VAV3, PODXL, ITGA1, ARFIP2, ITGA2, ITGA4, NTN1, EPHA4, PARP9, ITGA5, ETS1, LAMA5, CXCL16, TGFBR3, BMP7, PLAU, MYH10, NRP2, ZEB2, GLI2, ACTR3, CXCR4, SEMA3C, MSN, TOP2B, ICAM1, SLIT2, SMO, FOXC1, VCAN, SHROOM2, ABI2, PRKDC, SPOCK1, CDH2, KIT, DNAH7, CDH4, TPM1, TPM4, TPM3, PTK2B, TNR, CD24, THBS1, PPAP2B, DCLK1, LMX1B, IL8, ANXA1, RPL24, ISL1, COL5A1, CDH13, BAX, MAPK8IP3, HBEGF, LRP8, BMPR1B, APBB2	1737	475	13528	1.737985032	3.81E-05	2.54E-06	1.62E-05
GOTERM_BP_FAT	GO:0007167~enzyme linked receptor protein signaling pathway	83	3.659611993	8.66E-09	MTSS1, NOG, LTBP2, PDGFB, NDST1, IL6ST, FGF9, PDGFA, LTBP3, GDF6, FST, FSTL1, TGFB1, IL31RA, TGFB2, FOS, EIF4EBP1, EIF4EBP2, CTGF, TIAM1, PDGFC, ANGPT1, NRG1, FGF1, SIK2, ADAM9, EGFR, PTPRK, RET, PTPRF, PTPRG, ALK, DOK1, VEGFC, GRB10, MSX1, HIPK2, VEGFA, ROR1, SORT1, FOXC1, TGFB1I1, FGFR1, ZFAND5, REPS2, TIPARP, KIT, EPHB3, SRC, EPHB2, LIF, MSX2, IGF1R, RGMB, SORBS1, DGKD, PTK2B, MAP3K1, PTN, SH2B2, EGF, PIK3R3, BMP4, PLAT, SMAD6, MYO1E, AXL, SMAD3, TRIO, IGF2, SMAD1, APPL1, RPS6KA5, EPHA4, EPS8, JAK1, HBEGF, TGFBR3, BMPR1B, BMP7, HPGD, GFRA2, CACNA1A	1737	342	13528	1.890104267	3.81E-05	2.38E-06	1.62E-05
GOTERM_BP_FAT	GO:0010604~positive regulation of macromolecule metabolic process	167	7.363315697	1.46E-08	MEF2C, DLC1, PDGFB, THRB, AURKAIP1, IL6ST, WFS1, PDGFA, GDF6, ARNT2, ZXDC, EIF5A, CASK, TLR3, TLR4, RORB, RORA, GDNF, TGFB1, CITED2, TGFB2, IL31RA, IL11, GATA2, MDFIC, GATA6, FOXF1, PDGFC, EBI3, SAMD4A, ADAM9, ANAPC2, PCBD1, RXRA, ARNTL, MECOM, PROX1, TRERF1, BOLL, PPARGC1B, AHR, VEGFC, EP300, SIX1, VEGFA, TGFB1I1, NFE2L2, UBA52, CAV1, GCLC, SOX2, ONECUT2, CYTL1, NFKBIA, SOX4, AFAP1L2, WT1, LIF, HOXA1, MEIS2, ECE1, PSMB1, PSMB3, TEAD4, HOXA7, MAML3, RUNX2, DNMT3B, BMP4, KLF6, KLF7, TESC, EPAS1, KLF12, KLF13, CD276, ITGA2, SMAD3, CDC20, SMAD1, FURIN, HDAC5, HDAC4, DLX2, NOTCH1, ATF4, ETS1, EBF3, PSMC2, ETS2, EBF2, EBF1, HIVEP3, HOXB9, MAFA, KLF2, BMP7, ELF4, GRIP1, PRKAG2, PPARG, GJA1, ZEB1, PAWR, GLI2, GLI3, EDNRA, FOS, PSMD2, SOX15, PSMD4, MKL2, ALX4, MKL1, ATF7IP, AR, LEF1, HMGA1, CDK2, NRIP1, NCOA1, CCND1, NCOA2, NCOA3, BPTF, HIPK2, FOXC1, USP22, NSD1, CLOCK, GLIS3, ABLIM3, PRKDC, KIT, TCF7L2, IGF1R, ERCC8, RGMB, NPAS2, SORBS1, SQSTM1, PTK2B, BCL11B, MAP3K1, CD24, THBS1, NFATC2, NFATC3, FOXL2, CEBPB, LMX1B, HCLS1, PSRC1, IGF2, CREB5, AFF1, WWTR1, CENPK, ISL1, CCNB1, ATXN1, CDH13, PSMD14, MEOX1, ZNF462, SH3D19, NFIB	1737	857	13528	1.517642309	6.44E-05	3.79E-06	2.75E-05
GOTERM_BP_FAT	GO:0035295~tube development	60	2.645502646	1.59E-08	DLC1, NOG, PGF, PDGFA, FGF9, EDN1, ZEB2, GLI2, GLI3, GDNF, LGR4, ZIC2, EDNRA, CTTNBP2, SPRY1, CTGF, GATA6, CXCR4, FOXF1, LOX, FGF1, CYR61, RET, MAN1A2, PROX1, SLIT2, MIB1, EP300, VEGFA, SIX1, PSEN2, TGIF1, FOXC1, CUX1, ADAMTS2, CAV2, SHROOM3, HOXA11, GREM1, PFN1, CRISPLD2, HOXA5, LHX1, HS6ST1, PLXND1, EGF, BMP4, B4GALT1, EPAS1, CELSR1, FOXP1, FZD6, FOXP2, NOTCH1, LAMA5, SALL1, HOPX, MAPK8IP3, BMP7, NFIB	1737	220	13528	2.124038311	6.99E-05	3.88E-06	2.98E-05
GOTERM_BP_FAT	GO:0007155~cell adhesion	142	6.261022928	1.60E-08	CTNNAL1, DLC1, MTSS1, CADM4, CADM1, LMO7, CASK, EDIL3, NRCAM, CD47, CTGF, TGFBI, COL12A1, ADAM9, EGFR, PTPRK, RET, MAGI1, PTPRF, EFNB1, SSPN, BTBD9, RND3, LAMC3, CD33, LAMC2, TGFB1I1, LAMC1, COL24A1, DST, DCBLD2, TNFRSF12A, ITGB4, ITGB5, CX3CL1, SRC, ITGBL1, ALCAM, LAMB3, LGALS3BP, PVRL1, ITGAV, PVRL3, BAI1, PVRL2, SSX2IP, FN1, B4GALT1, COL18A1, ADAM23, LPP, PPFIBP1, ITGA1, ITGA2, ITGA4, CELSR1, EMILIN2, MCAM, TPBG, DSG2, FREM2, LAMA5, ITGA5, TMEM8A, TROAP, CYFIP2, ABL1, TRIP6, NRP2, COL21A1, CLSTN2, NPNT, IGFBP7, FERMT1, BCAM, SRPX, WISP1, RHOB, ESAM, DLG5, MSN, LOXL2, CYR61, ICAM1, SDK1, LEF1, PCDH9, AMIGO2, CPXM1, CLDN2, VCAN, ADAM12, JAM2, DCHS2, LIMS1, TNC, SPOCK1, COL2A1, CDH2, CLDN11, CDH3, CDH4, CDH6, RGMB, LPXN, EZR, SORBS1, PTK2B, FAT4, TNR, FAT1, PCDHB16, COL6A2, COL6A1, PKD1, CD24, THBS1, COL8A1, THBS2, MLLT4, APBA1, FLRT2, HAPLN1, SVEP1, COL13A1, NLGN1, COL15A1, CD99, NLGN2, NID1, NID2, COL5A1, CDH13, COL19A1, SNED1, FBLN5, DSC3, DSC2, PERP, BMPR1B, MUC16, CDH11	1737	700	13528	1.579879924	7.05E-05	3.71E-06	3.01E-05
GOTERM_BP_FAT	GO:0022610~biological adhesion	142	6.261022928	1.75E-08	CTNNAL1, DLC1, MTSS1, CADM4, CADM1, LMO7, CASK, EDIL3, NRCAM, CD47, CTGF, TGFBI, COL12A1, ADAM9, EGFR, PTPRK, RET, MAGI1, PTPRF, EFNB1, SSPN, BTBD9, RND3, LAMC3, CD33, LAMC2, TGFB1I1, LAMC1, COL24A1, DST, DCBLD2, TNFRSF12A, ITGB4, ITGB5, CX3CL1, SRC, ITGBL1, ALCAM, LAMB3, LGALS3BP, PVRL1, ITGAV, PVRL3, BAI1, PVRL2, SSX2IP, FN1, B4GALT1, COL18A1, ADAM23, LPP, PPFIBP1, ITGA1, ITGA2, ITGA4, CELSR1, EMILIN2, MCAM, TPBG, DSG2, FREM2, LAMA5, ITGA5, TMEM8A, TROAP, CYFIP2, ABL1, TRIP6, NRP2, COL21A1, CLSTN2, NPNT, IGFBP7, FERMT1, BCAM, SRPX, WISP1, RHOB, ESAM, DLG5, MSN, LOXL2, CYR61, ICAM1, SDK1, LEF1, PCDH9, AMIGO2, CPXM1, CLDN2, VCAN, ADAM12, JAM2, DCHS2, LIMS1, TNC, SPOCK1, COL2A1, CDH2, CLDN11, CDH3, CDH4, CDH6, RGMB, LPXN, EZR, SORBS1, PTK2B, FAT4, TNR, FAT1, PCDHB16, COL6A2, COL6A1, PKD1, CD24, THBS1, COL8A1, THBS2, MLLT4, APBA1, FLRT2, HAPLN1, SVEP1, COL13A1, NLGN1, COL15A1, CD99, NLGN2, NID1, NID2, COL5A1, CDH13, COL19A1, SNED1, FBLN5, DSC3, DSC2, PERP, BMPR1B, MUC16, CDH11	1737	701	13528	1.577626173	7.72E-05	3.86E-06	3.29E-05
GOTERM_BP_FAT	GO:0045893~positive regulation of transcription, DNA-dependent	105	4.62962963	2.19E-08	MEF2C, THRB, ARNT2, CASK, RORB, RORA, GDNF, TGFB1, IL31RA, CITED2, IL11, GATA2, GATA6, MDFIC, FOXF1, RXRA, ARNTL, MECOM, PROX1, TRERF1, AHR, PPARGC1B, EP300, SIX1, VEGFA, NFE2L2, TGFB1I1, SOX2, ONECUT2, CYTL1, NFKBIA, SOX4, AFAP1L2, WT1, LIF, HOXA1, MEIS2, HOXA7, TEAD4, MAML3, RUNX2, BMP4, KLF6, TESC, KLF7, EPAS1, KLF12, KLF13, SMAD3, SMAD1, HDAC5, DLX2, HDAC4, NOTCH1, ATF4, ETS1, ETS2, HOXB9, MAFA, BMP7, ELF4, GRIP1, PPARG, ZEB1, GLI2, FOS, SOX15, MKL2, ALX4, ATF7IP, AR, LEF1, HMGA1, NRIP1, NCOA1, NCOA2, BPTF, NCOA3, HIPK2, FOXC1, NSD1, CLOCK, GLIS3, ABLIM3, PRKDC, TCF7L2, NPAS2, SQSTM1, BCL11B, MAP3K1, NFATC2, NFATC3, FOXL2, CEBPB, LMX1B, PSRC1, CREB5, AFF1, ISL1, CENPK, WWTR1, ATXN1, MEOX1, ZNF462, NFIB	1737	477	13528	1.714370544	9.64E-05	4.59E-06	4.11E-05
GOTERM_BP_FAT	GO:0010628~positive regulation of gene expression	122	5.379188713	2.50E-08	MEF2C, THRB, GDF6, ARNT2, ZXDC, CASK, RORB, RORA, GDNF, TGFB1, IL31RA, CITED2, IL11, GATA2, MDFIC, GATA6, FOXF1, PCBD1, RXRA, ARNTL, MECOM, PROX1, TRERF1, PPARGC1B, AHR, EP300, SIX1, VEGFA, NFE2L2, TGFB1I1, UBA52, SOX2, ONECUT2, CYTL1, NFKBIA, SOX4, AFAP1L2, WT1, LIF, HOXA1, MEIS2, TEAD4, HOXA7, MAML3, DNMT3B, RUNX2, BMP4, KLF6, TESC, KLF7, EPAS1, KLF12, KLF13, SMAD3, SMAD1, HDAC5, DLX2, HDAC4, NOTCH1, ATF4, EBF3, ETS1, EBF2, ETS2, EBF1, HIVEP3, HOXB9, MAFA, KLF2, BMP7, ELF4, GRIP1, PPARG, ZEB1, GLI2, GLI3, FOS, SOX15, MKL2, MKL1, ALX4, ATF7IP, AR, LEF1, HMGA1, CDK2, NRIP1, NCOA1, NCOA2, BPTF, NCOA3, HIPK2, FOXC1, USP22, NSD1, CLOCK, GLIS3, ABLIM3, PRKDC, KIT, TCF7L2, NPAS2, RGMB, SQSTM1, BCL11B, MAP3K1, NFATC2, NFATC3, FOXL2, CEBPB, LMX1B, PSRC1, CREB5, AFF1, WWTR1, ISL1, CENPK, ATXN1, CDH13, MEOX1, ZNF462, NFIB	1737	581	13528	1.635375452	1.10E-04	5.00E-06	4.70E-05
GOTERM_BP_FAT	GO:0051173~positive regulation of nitrogen compound metabolic process	132	5.82010582	2.82E-08	MEF2C, PDGFB, THRB, PDGFA, GDF6, ARNT2, EDN1, ZXDC, CASK, RORB, RORA, GDNF, TGFB1, IL31RA, CITED2, IL11, GATA2, MDFIC, GATA6, FOXF1, PDGFC, DDAH1, EGFR, PCBD1, RXRA, ARNTL, MECOM, PROX1, TRERF1, PPARGC1B, AHR, EP300, SIX1, VEGFA, NFE2L2, TGFB1I1, UBA52, SOX2, ONECUT2, CYTL1, NFKBIA, SOX4, AFAP1L2, WT1, LIF, HOXA1, MEIS2, TEAD4, HOXA7, MAML3, RUNX2, BMP4, KLF6, TESC, KLF7, EPAS1, KLF12, KLF13, SMAD3, SMAD1, HDAC5, HDAC4, DLX2, NOTCH1, ATF4, EBF3, ETS1, EBF2, ETS2, EBF1, HIVEP3, HOXB9, MAFA, KLF2, BMP7, ELF4, GRIP1, PPARG, ZEB1, GLI2, GLI3, FOS, SOX15, GUCY1A3, MKL2, MKL1, ALX4, ATF7IP, ICAM1, AR, LEF1, HMGA1, CDK2, NRIP1, NCOA1, NCOA2, BPTF, NCOA3, HIPK2, PEBP1, FOXC1, USP22, NSD1, CLOCK, GLIS3, ABLIM3, PRKDC, TCF7L2, ERCC8, IGF1R, RGMB, NPAS2, SQSTM1, BCL11B, MAP3K1, NFATC2, PTX3, NFATC3, FOXL2, CEBPB, LMX1B, PSRC1, CREB5, IGF2, AFF1, WWTR1, CENPK, ISL1, ATXN1, MEOX1, ZNF462, NFIB	1737	644	13528	1.596326929	1.24E-04	5.40E-06	5.30E-05
GOTERM_BP_FAT	GO:0003002~regionalization	55	2.425044092	2.86E-08	BMI1, NOG, EDN1, ZEB2, GLI2, GLI3, HOXC6, HOXC8, BARX1, ALX4, ARC, LEF1, DLL1, HOXC10, CTNNBIP1, MIB1, SMO, HOXC11, EP300, BTG2, HIPK2, PSEN2, TGIF1, TSHZ1, HOXA11, PRKDC, GREM1, HOXA1, HOXA3, HOXA5, LHX1, HOXA7, HOXA9, AXIN2, LFNG, MLLT3, BMP4, LMX1B, HTT, SMAD6, HOXB3, HOXB4, DLX2, NOTCH1, DLX1, HOXB2, HOXB7, SFRP1, HOXB8, MEOX1, HOXB5, HOXB6, HOXB9, RBPJ, BMPR1B	1737	197	13528	2.174353939	1.26E-04	5.25E-06	5.38E-05
GOTERM_BP_FAT	GO:0045941~positive regulation of transcription	119	5.24691358	2.89E-08	MEF2C, THRB, GDF6, ARNT2, ZXDC, CASK, RORB, RORA, GDNF, TGFB1, IL31RA, CITED2, IL11, GATA2, GATA6, MDFIC, FOXF1, PCBD1, RXRA, ARNTL, MECOM, PROX1, TRERF1, PPARGC1B, AHR, EP300, SIX1, VEGFA, NFE2L2, TGFB1I1, UBA52, SOX2, ONECUT2, CYTL1, NFKBIA, SOX4, AFAP1L2, WT1, LIF, HOXA1, MEIS2, HOXA7, TEAD4, MAML3, RUNX2, BMP4, KLF6, TESC, KLF7, EPAS1, KLF12, KLF13, SMAD3, SMAD1, HDAC5, DLX2, HDAC4, NOTCH1, ATF4, EBF3, ETS1, EBF2, ETS2, EBF1, HIVEP3, HOXB9, MAFA, BMP7, KLF2, ELF4, GRIP1, PPARG, ZEB1, GLI2, GLI3, FOS, SOX15, MKL2, MKL1, ALX4, ATF7IP, AR, LEF1, HMGA1, CDK2, NRIP1, NCOA1, NCOA2, BPTF, NCOA3, HIPK2, FOXC1, USP22, NSD1, CLOCK, GLIS3, ABLIM3, PRKDC, TCF7L2, NPAS2, RGMB, SQSTM1, BCL11B, MAP3K1, NFATC2, NFATC3, FOXL2, CEBPB, LMX1B, PSRC1, CREB5, AFF1, WWTR1, ISL1, CENPK, ATXN1, MEOX1, ZNF462, NFIB	1737	564	13528	1.643242405	1.27E-04	5.08E-06	5.42E-05
GOTERM_BP_FAT	GO:0051254~positive regulation of RNA metabolic process	105	4.62962963	3.45E-08	MEF2C, THRB, ARNT2, CASK, RORB, RORA, GDNF, TGFB1, IL31RA, CITED2, IL11, GATA2, GATA6, MDFIC, FOXF1, RXRA, ARNTL, MECOM, PROX1, TRERF1, AHR, PPARGC1B, EP300, SIX1, VEGFA, NFE2L2, TGFB1I1, SOX2, ONECUT2, CYTL1, NFKBIA, SOX4, AFAP1L2, WT1, LIF, HOXA1, MEIS2, HOXA7, TEAD4, MAML3, RUNX2, BMP4, KLF6, TESC, KLF7, EPAS1, KLF12, KLF13, SMAD3, SMAD1, HDAC5, DLX2, HDAC4, NOTCH1, ATF4, ETS1, ETS2, HOXB9, MAFA, BMP7, ELF4, GRIP1, PPARG, ZEB1, GLI2, FOS, SOX15, MKL2, ALX4, ATF7IP, AR, LEF1, HMGA1, NRIP1, NCOA1, NCOA2, BPTF, NCOA3, HIPK2, FOXC1, NSD1, CLOCK, GLIS3, ABLIM3, PRKDC, TCF7L2, NPAS2, SQSTM1, BCL11B, MAP3K1, NFATC2, NFATC3, FOXL2, CEBPB, LMX1B, PSRC1, CREB5, AFF1, ISL1, CENPK, WWTR1, ATXN1, MEOX1, ZNF462, NFIB	1737	481	13528	1.700113824	1.52E-04	5.84E-06	6.48E-05
GOTERM_BP_FAT	GO:0010033~response to organic substance	144	6.349206349	3.49E-08	ADCY1, PDGFB, IL6ST, PGF, PDGFA, SLC9A3, ARNT2, PDE3B, TLR3, ILDR2, TLR4, AURKA, TGFB1, TGFB2, PRKAR2B, CTTNBP2, EIF4EBP1, EIF4EBP2, LCAT, GATA3, CREB3L1, GNG2, PRKACB, FAS, LOX, GNG4, EIF2B2, ADAM9, EGFR, SOCS3, RXRA, GRIN2A, COLEC12, PPARGC1B, GRB10, MSX1, EP300, THBD, RYR1, RYR2, NFE2L2, COL1A1, ME1, CAV2, CAV1, CYP1B1, GCLC, PFKFB2, ALDOC, NFKBIA, ABCA2, BCL2L1, LIN28B, SRC, TTC3, IRAK3, BCHE, TFF3, ERO1L, BMP4, HERPUD1, EPHX1, SMAD3, ITGA2, SMAD1, CPS1, ABCG1, HDAC5, HDAC4, PLA2G4A, CDKN1A, EPS8, CXCL16, TGFBR3, FABP4, MAFA, BMP7, SLC9A1, KYNU, IGFBP7, PPARG, PRDX2, VGF, LATS2, ACTR3, EDNRA, FOS, CASP6, TNFRSF11B, LONP2, GSN, GPX4, ANGPT1, SIK2, CYR61, KCNMA1, STS, AR, PFKL, ADIPOR2, LEF1, CLIC1, GAL, MMP13, CD83, CCND1, BTG2, ADM, ERN1, PEBP1, SORT1, CTSC, STEAP2, PPP2R2A, PRF1, PRKDC, GNG11, EDEM1, GCH1, TRIB1, MSX2, IGF1R, PLIN2, SORBS1, PTK2B, DGKD, COL6A2, SH2B2, CD24, PPP3CA, PIK3R3, THBS1, SLC8A1, KAT2B, HCLS1, IGF2, STAT1, APPL1, CDH13, DUSP4, TFRC, ENDOG, HSPA4L, IGFBP2	1737	721	13528	1.555467723	1.54E-04	5.69E-06	6.55E-05
GOTERM_BP_FAT	GO:0009725~response to hormone stimulus	85	3.747795414	5.46E-08	ADCY1, PDGFB, PDGFA, PGF, SLC9A3, IGFBP7, PPARG, ARNT2, PDE3B, AURKA, VGF, TGFB1, LATS2, TGFB2, PRKAR2B, CASP6, FOS, CTTNBP2, EIF4EBP1, TNFRSF11B, EIF4EBP2, LCAT, GPX4, GATA3, ANGPT1, GNG2, LOX, PRKACB, FAS, GNG4, EIF2B2, SIK2, ADAM9, KCNMA1, STS, AR, SOCS3, RXRA, ADIPOR2, GAL, MMP13, PPARGC1B, CCND1, GRB10, EP300, BTG2, ADM, SORT1, PEBP1, COL1A1, STEAP2, ME1, CAV2, CAV1, GCLC, PRKDC, GNG11, ABCA2, BCL2L1, SRC, IGF1R, SORBS1, BCHE, PTK2B, TFF3, SH2B2, CD24, THBS1, PIK3R3, BMP4, KAT2B, HCLS1, ITGA2, IGF2, APPL1, STAT1, CPS1, ABCG1, HDAC5, PLA2G4A, CDKN1A, FABP4, TGFBR3, IGFBP2, BMP7	1737	367	13528	1.803792752	2.40E-04	8.59E-06	1.03E-04
GOTERM_BP_FAT	GO:0008284~positive regulation of cell proliferation	93	4.100529101	5.70E-08	BMI1, NOG, NBN, HMX2, FOSL2, PDGFB, IL6ST, FGF9, MARCKSL1, PDGFA, PGF, EDN1, ARNT2, PRRX1, EIF5A, PRRX2, GLI2, TGFB1, IL11, SSR1, IL31RA, TGFB2, S1PR3, CD47, HEY2, PDGFC, NRG1, FGF1, EBI3, EGFR, CDC7, STS, PRAME, EFNB1, CDK6, PROX1, CDK2, HOXC10, SMO, VEGFC, CCND1, ADM, HIPK2, VEGFA, TGIF1, LAMC1, ICOSLG, FGFR1, MVD, SOX2, CLU, RPS15A, SOX4, BCL2L1, KIT, LIF, IGF1R, HOXA3, LHX1, PTK2B, NPM1, RTKN2, CAMK2D, TGM2, PTN, CD24, EGF, RUNX2, TCIRG1, BMP4, COL18A1, B4GALT1, NACC1, NACC2, PDF, TBX2, HCLS1, CD276, ITGA2, IGF2, STAT1, NTN1, FOXP1, CDC25B, FOXP2, CDH13, HDAC4, PLA2G4A, CDKN1A, NOTCH1, BNC1, FABP4, HBEGF	1737	414	13528	1.749509816	2.51E-04	8.65E-06	1.07E-04
GOTERM_BP_FAT	GO:0051094~positive regulation of developmental process	69	3.042328042	7.12E-08	XRCC2, PDLIM7, THRB, IL6ST, FGF9, PPARG, FST, ITPKB, JAG1, GLI2, GLI3, TGFB1, TGFB2, NRCAM, ACTR3, GATA2, CASP6, TIAM1, GATA6, HEY2, RHOB, MKL2, NRG1, DDAH1, ADAM9, ARHGEF1, PTPRF, SOCS3, PLXNB1, EOMES, PROX1, SLIT2, SMO, CD83, VEGFC, SERPINF1, SCIN, TGIF1, WNT9A, TGFB1I1, TNFRSF12A, HOXA11, SOX2, CLU, KIT, IL7R, CDH4, EPHB2, LIF, THBS1, DNMT3B, RUNX2, ANGPTL4, BMP4, B4GALT1, TESC, CD276, SMAD3, IGF2, SMAD1, NTN1, PLA2G4A, NOTCH1, ETS1, BAX, HOPX, BMPR1B, BMP7, HDAC7	1737	278	13528	1.933027671	3.13E-04	1.04E-05	1.34E-04
GOTERM_BP_FAT	GO:0042127~regulation of cell proliferation	153	6.746031746	7.55E-08	DLC1, HMX2, NOG, PDGFB, IL6ST, PGF, PDGFA, ARNT2, EDN1, EIF5A, JAG1, TGFB1, TGFB2, IL31RA, SSR1, IL11, CTTNBP2, S1PR3, CD47, KIFAP3, SERPINE1, PDGFC, EBI3, EGFR, PTPRK, PRAME, PTPRF, RXRA, EFNB1, VAX1, MECOM, PROX1, VASH1, VEGFC, MSX1, SSTR3, TCFL5, CD33, VEGFA, TGIF1, TGFB1I1, LAMC1, CAV2, FGFR1, CAV1, MVD, SOX2, CLU, NFKBIA, SOX4, BCL2L1, TIMP2, LIF, VDR, HOXA3, LHX1, BAI1, NPM1, RTKN2, EGF, AXIN2, RUNX2, COL18A1, B4GALT1, BMP4, TESC, CD276, ITGA2, SMAD3, SMAD1, NTN1, FOXP1, FOXP2, HDAC4, PLA2G4A, CDKN1A, NOTCH1, LAMA5, ETS1, CD274, TGFBR3, FABP4, BMP7, PLAU, BMI1, NBN, FOSL2, FGF9, MARCKSL1, IGFBP7, IGFBP6, PPARG, PRRX1, GJA1, ZEB1, PRRX2, PAWR, SKAP2, GLI2, GLI3, EDNRA, HEY2, DLG5, FGF1, NRG1, CDC7, STS, RBBP4, CDK6, GAL, MBD2, CDK2, MXD4, HOXC10, SMO, CCND1, BTG2, ADM, HIPK2, SCIN, ICOSLG, RPS15A, KIT, TRIB1, MSX2, IGF1R, PTK2B, BCL11B, CAMK2D, TGM2, PTN, CD24, THBS1, QSOX1, TCIRG1, NACC1, NACC2, KAT2B, IL8, NF2, PDF, TBX2, JARID2, HCLS1, ANXA1, IGF2, STAT1, CDC25B, CDH13, BAX, BNC1, HBEGF, NFIB	1737	787	13528	1.514085759	3.32E-04	1.07E-05	1.42E-04
GOTERM_BP_FAT	GO:0051960~regulation of nervous system development	53	2.33686067	7.90E-08	NOG, NBN, XRCC2, LZTS1, PPARG, REST, GLI2, TGFB1, ACTR3, NRCAM, TIAM1, CDK5RAP2, ARHGEF1, PTPRF, PLXNB1, DLL1, VAX1, SLIT2, SMO, MIB1, VEGFC, SERPINF1, SIX1, TGIF1, DBN1, UBA52, TNFRSF12A, SOX2, KIT, CDH2, TIMP2, CDH4, TTC3, EPHB2, PVRL1, LHX1, CD24, EGF, SNAP25, DNMT3B, BMP4, COL4A4, NLGN1, SMAD1, ISL1, NTN1, RUFY3, NOTCH3, DLX2, NOTCH1, DLX1, BMP7, CACNA1A	1737	192	13528	2.149851276	3.48E-04	1.09E-05	1.48E-04
GOTERM_BP_FAT	GO:0030155~regulation of cell adhesion	42	1.851851852	9.78E-08	SIPA1, ONECUT2, PDE3B, EDIL3, CX3CL1, FXYD5, TPM1, SRC, TGFB1, CITED2, TGFB2, CD47, GSN, TNR, SMOC1, KIFAP3, TGFBI, TGM2, CD24, COL8A1, FGF1, NRG1, THBS1, RASA1, ADAM9, ARHGDIB, CYR61, ICAM1, TESC, VAV3, IL8, NF2, PODXL, CCDC80, SMAD3, ITGA2, CDK6, NID1, DLL1, CDH13, LAMA5, COL1A1	1737	137	13528	2.387605108	4.30E-04	1.30E-05	1.84E-04
GOTERM_BP_FAT	GO:0048706~embryonic skeletal system development	29	1.278659612	1.20E-07	NOG, NDST1, FGF9, PRRX1, COL2A1, DLK1, ZEB1, PRRX2, GLI3, HOXC6, HOXA3, HOXA5, HOXA7, HOXA9, ALX4, HOXB3, DLX2, HOXB4, DLX1, HOXB2, HOXB7, HOXB8, HOXB5, HOXB6, SIX1, KIAA1217, HOXB9, COL1A1, WNT9A	1737	77	13528	2.933195762	5.28E-04	1.55E-05	2.26E-04
GOTERM_BP_FAT	GO:0016477~cell migration	68	2.998236332	1.21E-07	NRP2, CTHRC1, PDGFB, ZEB2, GDNF, TGFB1, TGFB2, NRCAM, CTTNBP2, CTGF, CXCR4, SEMA3C, MSN, TOP2B, ICAM1, PTPRK, RET, PLXNB1, EFNB1, VAX1, SLIT2, SMO, VEGFC, LYST, SIX1, SDCBP, FOXC1, VCAN, LAMC1, CAV2, ZFAND5, SHROOM2, TNFRSF12A, ABI2, PRKDC, CDH2, KIT, CX3CL1, SRC, PTK2B, CD24, THBS1, PPAP2B, DCLK1, FN1, PLAT, B4GALT1, VAV3, LMX1B, IL8, PODXL, ITGA1, ITGA4, ISL1, NTN1, COL5A1, CDH13, PARP9, ITGA5, LAMA5, CXCL16, BAX, TGFBR3, HBEGF, LRP8, APBB2, PLAU, MYH10	1737	276	13528	1.918817218	5.31E-04	1.52E-05	2.27E-04
GOTERM_BP_FAT	GO:0060485~mesenchyme development	23	1.014109347	1.21E-07	S100A4, NRP2, RET, NOG, EFNB1, EDN1, EOMES, LEF1, ZEB2, ISL1, GDNF, TGFB1, TGFB2, EDNRA, SMO, NOTCH1, HOXA5, LAMA5, TGFBR3, SEMA3C, FOXC1, BMP7, NRG1	1737	52	13528	3.44475444	5.34E-04	1.48E-05	2.28E-04
GOTERM_BP_FAT	GO:0001525~angiogenesis	44	1.940035273	1.23E-07	NRP2, FGF9, PGF, PDGFA, TNFRSF12A, EDN1, CSPG4, ANPEP, JAG1, TGFB2, EDNRA, ARHGAP22, CXCR4, CTGF, PTK2B, ROBO4, RHOB, ZC3H12A, HS6ST1, ANGPT1, SOX18, FGF1, EGF, THBS1, PLXND1, ANGPTL4, CYR61, B4GALT1, COL18A1, BMP4, EPAS1, IL8, APOLD1, COL15A1, ARHGAP24, SLIT2, VEGFC, CDH13, NOTCH1, HDAC3, LAMA5, VEGFA, RBPJ, PLAU	1737	148	13528	2.315393113	5.40E-04	1.46E-05	2.30E-04
GOTERM_BP_FAT	GO:0045935~positive regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	126	5.555555556	1.47E-07	MEF2C, THRB, PDGFB, PDGFA, GDF6, ARNT2, ZXDC, CASK, RORB, RORA, GDNF, TGFB1, IL31RA, CITED2, IL11, GATA2, MDFIC, GATA6, FOXF1, PDGFC, PCBD1, RXRA, ARNTL, MECOM, PROX1, TRERF1, PPARGC1B, AHR, EP300, SIX1, VEGFA, NFE2L2, TGFB1I1, UBA52, SOX2, ONECUT2, CYTL1, NFKBIA, SOX4, AFAP1L2, WT1, LIF, HOXA1, MEIS2, TEAD4, HOXA7, MAML3, RUNX2, BMP4, KLF6, TESC, KLF7, EPAS1, KLF12, KLF13, SMAD3, SMAD1, HDAC5, DLX2, HDAC4, NOTCH1, ATF4, EBF3, ETS1, EBF2, ETS2, EBF1, HIVEP3, HOXB9, MAFA, KLF2, BMP7, ELF4, GRIP1, PPARG, ZEB1, GLI2, GLI3, FOS, SOX15, GUCY1A3, MKL2, MKL1, ALX4, ATF7IP, AR, LEF1, HMGA1, CDK2, NRIP1, NCOA1, NCOA2, BPTF, NCOA3, HIPK2, FOXC1, USP22, NSD1, CLOCK, GLIS3, ABLIM3, PRKDC, TCF7L2, ERCC8, IGF1R, NPAS2, RGMB, SQSTM1, BCL11B, MAP3K1, NFATC2, NFATC3, FOXL2, CEBPB, LMX1B, PSRC1, CREB5, IGF2, AFF1, WWTR1, CENPK, ISL1, ATXN1, MEOX1, ZNF462, NFIB	1737	624	13528	1.572605288	6.46E-04	1.70E-05	2.76E-04
GOTERM_BP_FAT	GO:0009719~response to endogenous stimulus	90	3.968253968	1.58E-07	ADCY1, PDGFB, PDGFA, PGF, SLC9A3, IGFBP7, PPARG, ARNT2, PDE3B, AURKA, VGF, TGFB1, LATS2, TGFB2, PRKAR2B, FOS, CASP6, CTTNBP2, EIF4EBP1, TNFRSF11B, EIF4EBP2, LCAT, GPX4, GATA3, ANGPT1, GNG2, LOX, PRKACB, FAS, GNG4, EIF2B2, SIK2, ADAM9, KCNMA1, STS, AR, SOCS3, RXRA, ADIPOR2, GRIN2A, GAL, MMP13, PPARGC1B, CCND1, GRB10, EP300, BTG2, ADM, PEBP1, SORT1, COL1A1, STEAP2, ME1, CAV2, CAV1, GCLC, ALDOC, PRKDC, GNG11, ABCA2, BCL2L1, SRC, IGF1R, SORBS1, BCHE, PTK2B, TFF3, SH2B2, PPP3CA, CD24, THBS1, PIK3R3, BMP4, KAT2B, HCLS1, ITGA2, IGF2, SMAD1, APPL1, STAT1, CPS1, ABCG1, HDAC5, CDH13, PLA2G4A, CDKN1A, FABP4, TGFBR3, IGFBP2, BMP7	1737	405	13528	1.730697883	6.97E-04	1.79E-05	2.98E-04
GOTERM_BP_FAT	GO:0009952~anterior/posterior pattern formation	42	1.851851852	1.89E-07	TSHZ1, HOXA11, PRKDC, ZEB2, GLI3, HOXC6, HOXA1, BARX1, HOXC8, HOXA3, HOXA5, LHX1, HOXA7, HOXA9, AXIN2, ALX4, LFNG, MLLT3, ARC, HTT, LEF1, DLL1, HOXC10, HOXB3, CTNNBIP1, MIB1, HOXB4, NOTCH1, HOXB2, EP300, HOXC11, BTG2, SFRP1, HOXB7, HOXB8, MEOX1, HOXB5, HIPK2, HOXB6, PSEN2, HOXB9, RBPJ	1737	140	13528	2.336442142	8.31E-04	2.08E-05	3.55E-04
GOTERM_BP_FAT	GO:0050767~regulation of neurogenesis	47	2.072310406	2.12E-07	NOG, NBN, LZTS1, XRCC2, TNFRSF12A, SOX2, PPARG, CDH2, REST, KIT, TIMP2, GLI2, CDH4, TTC3, TGFB1, EPHB2, ACTR3, NRCAM, TIAM1, CDK5RAP2, CD24, DNMT3B, BMP4, ARHGEF1, PTPRF, PLXNB1, NLGN1, DLL1, VAX1, SMAD1, ISL1, NTN1, SLIT2, RUFY3, NOTCH3, SMO, DLX2, MIB1, VEGFC, DLX1, NOTCH1, SERPINF1, SIX1, TGIF1, BMP7, DBN1, CACNA1A	1737	166	13528	2.205075917	9.32E-04	2.27E-05	3.98E-04
GOTERM_BP_FAT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	83	3.659611993	3.79E-07	MEF2C, THRB, ELF4, PPARG, ARNT2, CASK, ZEB1, RORA, GLI2, GDNF, TGFB1, IL11, CITED2, FOS, GATA2, GATA6, SOX15, MKL2, ALX4, AR, RXRA, LEF1, ARNTL, MECOM, PPARGC1B, AHR, NRIP1, NCOA1, EP300, NCOA2, HIPK2, VEGFA, SIX1, FOXC1, CLOCK, GLIS3, ABLIM3, SOX2, ONECUT2, CYTL1, PRKDC, NFKBIA, TCF7L2, WT1, LIF, HOXA1, NPAS2, MEIS2, SQSTM1, MAP3K1, BCL11B, TEAD4, HOXA7, MAML3, NFATC2, NFATC3, RUNX2, BMP4, KLF6, FOXL2, CEBPB, EPAS1, LMX1B, KLF12, KLF13, SMAD3, SMAD1, ISL1, WWTR1, CENPK, HDAC5, ATXN1, DLX2, HDAC4, ATF4, NOTCH1, MEOX1, ETS1, HOXB9, ZNF462, MAFA, BMP7, NFIB	1737	371	13528	1.742360267	0.001664334	3.97E-05	7.11E-04
GOTERM_BP_FAT	GO:0030198~extracellular matrix organization	34	1.499118166	3.85E-07	ADAMTS14, COL2A1, NFKB2, APLP2, TGFB2, TNFRSF11B, P4HA1, CRISPLD2, FOXF1, TNR, SMOC1, TGFBI, COL6A2, COL12A1, LOX, VWA1, CYR61, B4GALT1, COL18A1, COL4A2, LMX1B, CCDC80, CST3, NID1, COL5A2, COL5A1, CSGALNACT1, COL19A1, FBLN5, FOXC1, COL1A1, LAMC1, APBB2, ADAMTS2	1737	104	13528	2.546122847	0.001692672	3.94E-05	7.23E-04
GOTERM_BP_FAT	GO:0014031~mesenchymal cell development	22	0.970017637	4.08E-07	S100A4, NRP2, RET, NOG, EFNB1, EDN1, EOMES, LEF1, ZEB2, ISL1, GDNF, TGFB1, TGFB2, EDNRA, SMO, NOTCH1, LAMA5, TGFBR3, SEMA3C, FOXC1, BMP7, NRG1	1737	51	13528	3.359590008	0.001792764	4.08E-05	7.66E-04
GOTERM_BP_FAT	GO:0048762~mesenchymal cell differentiation	22	0.970017637	4.08E-07	S100A4, NRP2, RET, NOG, EFNB1, EDN1, EOMES, LEF1, ZEB2, ISL1, GDNF, TGFB1, TGFB2, EDNRA, SMO, NOTCH1, LAMA5, TGFBR3, SEMA3C, FOXC1, BMP7, NRG1	1737	51	13528	3.359590008	0.001792764	4.08E-05	7.66E-04
GOTERM_BP_FAT	GO:0010941~regulation of cell death	154	6.790123457	4.29E-07	MEF2C, DLC1, XRCC2, CADM1, WFS1, ARNT2, EIF5A, TLR4, ITSN1, GDNF, TGFB1, CITED2, TGFB2, CTNNBL1, IL31RA, MAP3K5, TIAM1, NGFRAP1, RPL11, FAS, NQO1, NET1, ADAM9, EGFR, CRTAM, PRAME, PTPRF, SOCS3, RXRA, GRIN2A, HRK, PIM1, RAD9A, MSX1, KRT18, SSTR3, RASGRF2, LYST, VEGFA, RYR2, TNFAIP3, UBA52, GCLC, CLU, STK17B, NFKBIA, SOX4, BCL2L1, RRM2B, MST4, SRC, SLC11A2, VDR, AHRR, TUBB, NPM1, FAIM, ANGPTL4, COL18A1, B4GALT1, BMP4, OBSCN, CFLAR, HERPUD1, CARD8, VAV3, HTT, SMAD6, ITGA1, TRIO, SMAD3, FURIN, TXNDC12, PLA2G4A, CDKN1A, DLX1, NOTCH1, HDAC3, UACA, SFRP1, ETS1, ABL1, BMP7, CACNA1A, IER3, BNIP3, PRDX2, PAWR, GLI3, MCF2L, CASP6, PAK7, CASP4, DLG5, CAT, NRG1, MKL1, ALX4, KCNMA1, ARHGEF3, ARHGEF18, ADNP, PRKCE, GAL, DAPK1, TNFRSF10A, SMO, AMIGO2, XPA, TNFRSF10B, BTG2, TNFRSF10D, IGF2R, HIPK2, PSEN2, SCIN, ERN1, SORT1, FOXC1, FAIM2, CAMK1D, PRKDC, COL2A1, KIT, FEM1B, TCF7L2, GCH1, MSX2, IGF1R, SQSTM1, BCL11B, MAP3K1, TGM2, TNFRSF19, CD24, THBS1, RASA1, PHLDA1, TERF1, NGEF, NACC1, FOXL2, CEBPB, ANXA1, IGF2, BIRC5, STAT1, ANXA4, CDH13, BAX, ENDOG, BNIP3L, PERP, APBB2	1737	815	13528	1.471624089	0.001884701	4.19E-05	8.05E-04
GOTERM_BP_FAT	GO:0030182~neuron differentiation	94	4.144620811	4.39E-07	ALS2, GPRIN1, NRP2, TUBB2B, AGTPBP1, GJA1, RORB, JAG1, RORA, GLI2, GDNF, GLI3, TGFB2, NRCAM, EFHD1, GATA2, HOXC8, SLC1A3, MCOLN3, ANK3, UNC5A, CXCR4, ROBO3, TOP2B, TUBB3, EGFR, KCNMA1, RET, EFNB1, RXRA, VAX1, SLIT2, HOXC10, SMO, BTG2, GNAQ, ADM, VEGFA, VCAN, SLITRK6, CUX1, DST, UBA52, FGFR1, IRX5, SOX2, ONECUT2, CLU, ABI2, EPHB3, CDH4, EPHB2, LIF, ALCAM, HOXA1, IGF1R, TUBB, MACF1, PVRL1, LHX1, PTK2B, TNR, BCL11B, BAI1, CD24, SNAP25, DCLK1, BMP4, KLF7, CEBPB, LMX1B, HTT, ITGA1, NTN4, NTNG2, RPL24, FIG4, ISL1, NTN1, GAS7, NOTCH3, GNGT1, EPHA4, DLX2, DLX1, NOTCH1, ULK2, CYFIP1, MAPK8IP3, BMPR1B, APBB2, BMP7, CACNA1A, MYH10	1737	438	13528	1.671427407	0.001928618	4.20E-05	8.24E-04
GOTERM_BP_FAT	GO:0042981~regulation of apoptosis	152	6.701940035	5.00E-07	MEF2C, DLC1, XRCC2, CADM1, WFS1, ARNT2, EIF5A, TLR4, ITSN1, GDNF, TGFB1, CITED2, TGFB2, CTNNBL1, IL31RA, MAP3K5, TIAM1, NGFRAP1, RPL11, FAS, NQO1, NET1, ADAM9, EGFR, CRTAM, PRAME, PTPRF, SOCS3, RXRA, GRIN2A, HRK, PIM1, RAD9A, MSX1, KRT18, SSTR3, RASGRF2, LYST, VEGFA, RYR2, TNFAIP3, UBA52, GCLC, CLU, STK17B, NFKBIA, SOX4, BCL2L1, RRM2B, MST4, SRC, SLC11A2, VDR, AHRR, TUBB, NPM1, FAIM, ANGPTL4, B4GALT1, COL18A1, OBSCN, CFLAR, HERPUD1, CARD8, VAV3, HTT, SMAD6, ITGA1, TRIO, SMAD3, FURIN, TXNDC12, PLA2G4A, CDKN1A, DLX1, NOTCH1, HDAC3, UACA, SFRP1, ETS1, ABL1, BMP7, CACNA1A, IER3, BNIP3, PRDX2, PAWR, GLI3, MCF2L, PAK7, CASP6, CASP4, DLG5, CAT, NRG1, MKL1, ALX4, KCNMA1, ARHGEF3, ARHGEF18, ADNP, PRKCE, GAL, DAPK1, TNFRSF10A, SMO, AMIGO2, XPA, TNFRSF10B, BTG2, TNFRSF10D, IGF2R, HIPK2, PSEN2, SCIN, ERN1, SORT1, FOXC1, FAIM2, CAMK1D, PRKDC, COL2A1, FEM1B, TCF7L2, GCH1, MSX2, IGF1R, SQSTM1, BCL11B, MAP3K1, TGM2, TNFRSF19, CD24, THBS1, RASA1, PHLDA1, TERF1, NGEF, NACC1, FOXL2, CEBPB, ANXA1, IGF2, BIRC5, STAT1, ANXA4, CDH13, BAX, ENDOG, BNIP3L, PERP, APBB2	1737	804	13528	1.472384766	0.002198445	4.68E-05	9.39E-04
GOTERM_BP_FAT	GO:0000902~cell morphogenesis	80	3.527336861	5.22E-07	ALS2, S100A4, NRP2, NOG, GJA1, GLI2, RAB3IP, TGFB1, TGFB2, NRCAM, DAB2, ANK1, SLC1A3, ANK3, UNC5A, CXCR4, FOXF1, ROBO3, TOP2B, EGFR, EFNB1, RXRA, EOMES, LEF1, VAX1, PROX1, SLIT2, SMO, BBS2, ADM, VCAN, LAMC1, SLITRK6, DST, UBA52, LIMS1, SHROOM2, SHROOM3, SSH1, ONECUT2, CLU, EPHB3, IL7R, CDH4, EPHB2, ALCAM, HOXA1, IGF1R, EZR, PVRL1, MACF1, TNR, BCL11B, BAI1, SNAP25, DCLK1, FN1, COL18A1, KLF7, PCNT, ITGA1, NTNG2, RPL24, ISL1, WWTR1, NTN1, GAS7, EPHA4, NOTCH1, LAMA5, ULK2, CYFIP1, MAPK8IP3, TGFBR3, MAP7, BMPR1B, APBB2, BMP7, CACNA1A, MYH10	1737	356	13528	1.750143926	0.002294386	4.79E-05	9.80E-04
GOTERM_BP_FAT	GO:0045785~positive regulation of cell adhesion	24	1.058201058	5.37E-07	VAV3, CCDC80, SMAD3, ITGA2, CDK6, NID1, CX3CL1, EDIL3, TPM1, SRC, CITED2, TGFB2, CD47, CDH13, KIFAP3, SMOC1, TGM2, CD24, COL8A1, THBS1, NRG1, FGF1, CYR61, ADAM9	1737	60	13528	3.115256189	0.002361893	4.83E-05	0.001008988
GOTERM_BP_FAT	GO:0043067~regulation of programmed cell death	153	6.746031746	5.64E-07	MEF2C, DLC1, XRCC2, CADM1, WFS1, ARNT2, EIF5A, TLR4, ITSN1, GDNF, TGFB1, CITED2, TGFB2, CTNNBL1, IL31RA, MAP3K5, TIAM1, NGFRAP1, RPL11, FAS, NQO1, NET1, ADAM9, EGFR, CRTAM, PRAME, PTPRF, SOCS3, RXRA, GRIN2A, HRK, PIM1, RAD9A, MSX1, KRT18, SSTR3, RASGRF2, LYST, VEGFA, RYR2, TNFAIP3, UBA52, GCLC, CLU, STK17B, NFKBIA, SOX4, BCL2L1, RRM2B, MST4, SRC, SLC11A2, VDR, AHRR, TUBB, NPM1, FAIM, ANGPTL4, B4GALT1, COL18A1, OBSCN, CFLAR, HERPUD1, CARD8, VAV3, HTT, SMAD6, ITGA1, TRIO, SMAD3, FURIN, TXNDC12, PLA2G4A, CDKN1A, DLX1, NOTCH1, HDAC3, UACA, SFRP1, ETS1, ABL1, BMP7, CACNA1A, IER3, BNIP3, PRDX2, PAWR, GLI3, MCF2L, PAK7, CASP6, CASP4, DLG5, CAT, NRG1, MKL1, ALX4, KCNMA1, ARHGEF3, ARHGEF18, ADNP, PRKCE, GAL, DAPK1, TNFRSF10A, SMO, AMIGO2, XPA, TNFRSF10B, BTG2, TNFRSF10D, IGF2R, HIPK2, PSEN2, SCIN, ERN1, SORT1, FOXC1, FAIM2, CAMK1D, PRKDC, COL2A1, KIT, FEM1B, TCF7L2, GCH1, MSX2, IGF1R, SQSTM1, BCL11B, MAP3K1, TGM2, TNFRSF19, CD24, THBS1, RASA1, PHLDA1, TERF1, NGEF, NACC1, FOXL2, CEBPB, ANXA1, IGF2, BIRC5, STAT1, ANXA4, CDH13, BAX, ENDOG, BNIP3L, PERP, APBB2	1737	812	13528	1.467469818	0.002477103	4.96E-05	0.001058266
GOTERM_BP_FAT	GO:0051216~cartilage development	27	1.19047619	7.31E-07	NOG, FGF9, HOXA11, EDN1, CYTL1, PRRX1, COL2A1, PRRX2, ZEB1, HOXA3, HOXA5, CTGF, PKD1, RUNX2, PITX1, BMP4, EVC, MMP13, HOXB3, MEF2D, DLX2, MSX1, COL1A1, BMPR1B, BMP7, BMP5, BMP8B	1737	74	13528	2.841618821	0.003212545	6.31E-05	0.001372965
GOTERM_BP_FAT	GO:0048870~cell motility	71	3.130511464	8.09E-07	NRP2, CTHRC1, PDGFB, ZEB2, GDNF, TGFB1, TGFB2, NRCAM, CTTNBP2, CTGF, CXCR4, SEMA3C, MSN, TOP2B, ICAM1, PTPRK, RET, PLXNB1, EFNB1, VAX1, SLIT2, SMO, VEGFC, LYST, CATSPER1, SIX1, SDCBP, FOXC1, VCAN, LAMC1, CAV2, ZFAND5, SHROOM2, TNFRSF12A, ABI2, PRKDC, CDH2, KIT, CX3CL1, DNAH7, SRC, PTK2B, CD24, THBS1, PPAP2B, DCLK1, FN1, PLAT, B4GALT1, VAV3, LMX1B, IL8, PODXL, ITGA1, ITGA4, ISL1, NTN1, COL5A1, CDH13, PARP9, LAMA5, ITGA5, ETS1, CXCL16, BAX, TGFBR3, HBEGF, LRP8, APBB2, PLAU, MYH10	1737	307	13528	1.801166038	0.003553852	6.85E-05	0.00151909
GOTERM_BP_FAT	GO:0051674~localization of cell	71	3.130511464	8.09E-07	NRP2, CTHRC1, PDGFB, ZEB2, GDNF, TGFB1, TGFB2, NRCAM, CTTNBP2, CTGF, CXCR4, SEMA3C, MSN, TOP2B, ICAM1, PTPRK, RET, PLXNB1, EFNB1, VAX1, SLIT2, SMO, VEGFC, LYST, CATSPER1, SIX1, SDCBP, FOXC1, VCAN, LAMC1, CAV2, ZFAND5, SHROOM2, TNFRSF12A, ABI2, PRKDC, CDH2, KIT, CX3CL1, DNAH7, SRC, PTK2B, CD24, THBS1, PPAP2B, DCLK1, FN1, PLAT, B4GALT1, VAV3, LMX1B, IL8, PODXL, ITGA1, ITGA4, ISL1, NTN1, COL5A1, CDH13, PARP9, LAMA5, ITGA5, ETS1, CXCL16, BAX, TGFBR3, HBEGF, LRP8, APBB2, PLAU, MYH10	1737	307	13528	1.801166038	0.003553852	6.85E-05	0.00151909
GOTERM_BP_FAT	GO:0030334~regulation of cell migration	46	2.028218695	9.75E-07	DLC1, PDGFB, ENPP2, IL6ST, PDGFA, ONECUT2, EDN1, JAG1, KIT, GREM1, TPM1, TGFB1, CITED2, TGFB2, TRIB1, IGF1R, ACE, SERPINE2, CXCR4, PTK2B, MAP3K1, ROBO4, THBS1, ADAM9, COL18A1, EGFR, ICAM1, PTPRK, NF2, SMAD3, ITGA2, IGF2, NEXN, FURIN, NTN1, VASH1, HDAC5, VEGFC, CDH13, LAMA5, CXCL16, VEGFA, TGFBR3, HBEGF, TRIP6, HDAC7	1737	169	13528	2.119848886	0.00428058	8.09E-05	0.001830394
GOTERM_BP_FAT	GO:0007423~sensory organ development	57	2.513227513	1.01E-06	NOG, HMX2, PDGFA, FGF9, EDN1, PRRX1, RORB, JAG1, PRRX2, ZEB1, GLI3, TGFB1, TGFB2, CASP6, CHRNA9, MCOLN3, EGFR, KCNMA1, DLL1, VAX1, PROX1, VEGFA, SIX1, TGIF1, FOXC1, CUX1, HMX3, SHROOM2, IRX5, TSHZ1, SOX2, ABI2, COL2A1, NHS, WT1, EPHB2, HOXA1, MEIS2, ECE1, PVRL1, BCL11B, MAP3K1, PVRL3, COL8A1, BMP4, FOXL2, LMX1B, RPL24, COL5A2, COL5A1, FZD6, FOXP2, GNGT1, BAX, BMPR1B, BMP7, MYH10	1737	229	13528	1.938532781	0.004427674	8.22E-05	0.00189343
GOTERM_BP_FAT	GO:0010942~positive regulation of cell death	92	4.05643739	1.15E-06	DLC1, CADM1, BNIP3, EIF5A, TLR4, PAWR, ITSN1, MCF2L, TGFB1, CTNNBL1, TGFB2, CASP6, MAP3K5, CASP4, TIAM1, NGFRAP1, RPL11, FAS, NQO1, NET1, KCNMA1, ARHGEF3, CRTAM, PTPRF, RXRA, ARHGEF18, HRK, GRIN2A, RAD9A, PRKCE, GAL, DAPK1, TNFRSF10A, XPA, SSTR3, TNFRSF10B, RASGRF2, LYST, HIPK2, PSEN2, SCIN, ERN1, RYR2, SORT1, UBA52, STK17B, SOX4, PRKDC, RRM2B, BCL2L1, FEM1B, SRC, GCH1, MSX2, VDR, AHRR, TUBB, SQSTM1, MAP3K1, TGM2, TNFRSF19, CD24, TERF1, PHLDA1, BMP4, COL18A1, B4GALT1, NGEF, CFLAR, OBSCN, FOXL2, NACC1, CEBPB, VAV3, HTT, ITGA1, SMAD3, TRIO, STAT1, TXNDC12, PLA2G4A, CDKN1A, NOTCH1, UACA, ETS1, ENDOG, BAX, BNIP3L, APBB2, BMP7, PERP, ABL1	1737	435	13528	1.64714695	0.005040163	9.19E-05	0.002156012
GOTERM_BP_FAT	GO:0043065~positive regulation of apoptosis	91	4.012345679	1.29E-06	DLC1, CADM1, BNIP3, EIF5A, TLR4, PAWR, ITSN1, MCF2L, TGFB1, TGFB2, CTNNBL1, CASP6, MAP3K5, CASP4, TIAM1, NGFRAP1, RPL11, FAS, NQO1, NET1, KCNMA1, ARHGEF3, CRTAM, PTPRF, RXRA, ARHGEF18, HRK, GRIN2A, RAD9A, PRKCE, GAL, DAPK1, TNFRSF10A, XPA, SSTR3, TNFRSF10B, RASGRF2, LYST, HIPK2, PSEN2, SCIN, ERN1, RYR2, SORT1, UBA52, STK17B, SOX4, PRKDC, RRM2B, BCL2L1, FEM1B, SRC, GCH1, MSX2, VDR, AHRR, TUBB, SQSTM1, MAP3K1, TGM2, TNFRSF19, CD24, TERF1, PHLDA1, COL18A1, B4GALT1, NGEF, CFLAR, OBSCN, FOXL2, NACC1, CEBPB, VAV3, HTT, ITGA1, SMAD3, TRIO, STAT1, TXNDC12, PLA2G4A, CDKN1A, NOTCH1, UACA, ETS1, ENDOG, BAX, BNIP3L, APBB2, BMP7, PERP, ABL1	1737	430	13528	1.648187867	0.005638865	1.01E-04	0.002412839
GOTERM_BP_FAT	GO:0006357~regulation of transcription from RNA polymerase II promoter	138	6.084656085	1.44E-06	MEF2C, THRB, ARNT2, FST, CASK, RORA, ANKRD1, GDNF, TCEAL1, TGFB1, CITED2, IL11, HOXC6, GATA2, HOXC8, GATA6, IKBKAP, RXRA, RBL1, ARNTL, VAX1, MECOM, PROX1, PPARGC1B, AHR, MSX1, EP300, SIX1, VEGFA, TGIF1, TFAP2C, LITAF, SOX2, ONECUT2, CYTL1, NFKBIA, ABCA2, WT1, MED12L, LIF, VDR, HOXA1, PFN1, MEIS2, DRAP1, TEAD4, HOXA7, SKIL, MAML3, BCOR, RUNX2, BMP4, KLF6, KLF7, EPAS1, KLF12, KLF9, KLF13, RYBP, LMCD1, SMAD3, SMAD1, FOXP1, FOXP2, HDAC5, HDAC4, HOXB4, DLX2, DLX1, NOTCH1, ATF4, HDAC3, ETS1, HOPX, HOXB9, MAFA, ABL1, BMP7, NCOR2, FOSL2, SOX21, ELF4, PPARG, ZEB1, PAWR, GLI2, FOS, HEY1, HEY2, SOX15, SOX18, MKL2, ALX4, ATF7IP, AR, ZNF354A, LEF1, TLE1, FOSB, MBD2, UBN1, MXD4, NRIP1, CTNNBIP1, IFNAR2, BRWD1, NCOA1, NCOA2, BPTF, HIPK2, FOXC1, CUX1, NSD1, CLOCK, GLIS3, MTDH, ABLIM3, PRKDC, TCF7L2, NPAS2, SQSTM1, BCL11B, MAP3K1, NFATC2, NFATC3, FOXL2, CEBPB, LMX1B, TBX2, JARID2, WWTR1, CENPK, ISL1, ATXN1, MEOX1, IRF8, ZNF462, NFIB	1737	727	13528	1.478354037	0.006309318	1.11E-04	0.002700628
GOTERM_BP_FAT	GO:0043068~positive regulation of programmed cell death	91	4.012345679	1.74E-06	DLC1, CADM1, BNIP3, EIF5A, TLR4, PAWR, ITSN1, MCF2L, TGFB1, TGFB2, CTNNBL1, CASP6, MAP3K5, CASP4, TIAM1, NGFRAP1, RPL11, FAS, NQO1, NET1, KCNMA1, ARHGEF3, CRTAM, PTPRF, RXRA, ARHGEF18, HRK, GRIN2A, RAD9A, PRKCE, GAL, DAPK1, TNFRSF10A, XPA, SSTR3, TNFRSF10B, RASGRF2, LYST, HIPK2, PSEN2, SCIN, ERN1, RYR2, SORT1, UBA52, STK17B, SOX4, PRKDC, RRM2B, BCL2L1, FEM1B, SRC, GCH1, MSX2, VDR, AHRR, TUBB, SQSTM1, MAP3K1, TGM2, TNFRSF19, CD24, TERF1, PHLDA1, COL18A1, B4GALT1, NGEF, CFLAR, OBSCN, FOXL2, NACC1, CEBPB, VAV3, HTT, ITGA1, SMAD3, TRIO, STAT1, TXNDC12, PLA2G4A, CDKN1A, NOTCH1, UACA, ETS1, ENDOG, BAX, BNIP3L, APBB2, BMP7, PERP, ABL1	1737	433	13528	1.636768552	0.007628151	1.32E-04	0.003267296
GOTERM_BP_FAT	GO:0000904~cell morphogenesis involved in differentiation	59	2.601410935	1.74E-06	ALS2, NRP2, S100A4, NOG, GLI2, TGFB1, TGFB2, NRCAM, DAB2, SLC1A3, ANK3, UNC5A, CXCR4, ROBO3, TOP2B, RXRA, EFNB1, EOMES, LEF1, VAX1, PROX1, SLIT2, VCAN, LAMC1, SLITRK6, DST, UBA52, EPHB3, CDH4, EPHB2, ALCAM, HOXA1, IGF1R, PVRL1, MACF1, TNR, BCL11B, BAI1, SNAP25, DCLK1, FN1, COL18A1, KLF7, NTNG2, RPL24, ISL1, NTN1, EPHA4, NOTCH1, LAMA5, ULK2, MAPK8IP3, TGFBR3, CYFIP1, BMPR1B, APBB2, BMP7, CACNA1A, MYH10	1737	244	13528	1.883197901	0.007630445	1.30E-04	0.003268283
GOTERM_BP_FAT	GO:0001822~kidney development	31	1.366843034	1.84E-06	NOG, WFS1, PGF, HOXA11, TIPARP, RRM2B, GREM1, GLI2, GDNF, GLI3, WT1, ACE, SPRY1, LHX1, BMP4, RET, MYO1E, LEF1, NID1, SMAD1, WWTR1, PROX1, SLIT2, HOXC11, LAMA5, BAX, SALL1, SIX1, PYGO1, FOXC1, BMP7	1737	96	13528	2.514920361	0.008067584	1.35E-04	0.003456276
GOTERM_BP_FAT	GO:0022604~regulation of cell morphogenesis	38	1.675485009	1.94E-06	RHOJ, DLC1, ALDOA, LZTS1, SHROOM3, TNFRSF12A, PALMD, CDH2, CDH4, TGFB1, TTC3, EPHB2, TGFB2, NRCAM, ACTR3, CDC42EP1, EZR, TIAM1, CDC42EP4, FGD5, CDC42EP3, RASA1, FN1, ARHGEF1, PTPRF, PLXNB1, SMAD3, SMAD1, GAS7, NTN1, SLIT2, RUFY3, VEGFA, TGFBR3, CYFIP1, TGFB1I1, CACNA1A, MYH10	1737	131	13528	2.259155251	0.00849523	1.40E-04	0.003640266
GOTERM_BP_FAT	GO:0043062~extracellular structure organization	44	1.940035273	2.20E-06	ALS2, CADM1, ADAMTS14, TNC, COL2A1, NFKB2, CDH2, APLP2, TGFB2, NRCAM, TNFRSF11B, ANK3, CRISPLD2, P4HA1, FOXF1, TNR, PCDHB16, SMOC1, TGFBI, COL6A2, COL12A1, LOX, VWA1, CYR61, B4GALT1, COL18A1, COL4A2, LMX1B, NLGN1, CCDC80, CST3, NLGN2, NID1, COL5A2, COL5A1, CSGALNACT1, COL19A1, FBLN5, FOXC1, LAMC1, COL1A1, APBB2, ADAMTS2, CACNA1A	1737	163	13528	2.102320127	0.009641976	1.56E-04	0.004134032
GOTERM_BP_FAT	GO:0048705~skeletal system morphogenesis	34	1.499118166	2.49E-06	ZFAND5, NOG, NDST1, HOXA11, TIPARP, PRRX1, COL2A1, ZEB1, PRRX2, GLI3, MMP2, TGFB1, HOXC8, HOXA3, HOXA5, CTGF, HOXA7, PKD1, ALX4, RUNX2, COL13A1, HOXB3, DLX2, HOXB4, MEF2D, HOXB2, HOXB7, HOXB8, HOXB5, HOXB6, SIX1, COL1A1, WNT9A, BMPR1B	1737	112	13528	2.364256929	0.010883513	1.74E-04	0.004669256
GOTERM_BP_FAT	GO:0040012~regulation of locomotion	49	2.160493827	3.04E-06	DLC1, PDGFB, PDGFA, IL6ST, EDN1, JAG1, TGFB1, TGFB2, CITED2, SERPINE2, CXCR4, ROBO4, ADAM9, EGFR, PTPRK, ICAM1, NEXN, VASH1, SLIT2, BBS2, VEGFC, VEGFA, ENPP2, ONECUT2, KIT, GREM1, TPM1, TRIB1, IGF1R, ACE, PTK2B, MAP3K1, THBS1, COL18A1, NF2, IL8, ITGA2, SMAD3, IGF2, FURIN, NTN1, HDAC5, CDH13, LAMA5, CXCL16, HBEGF, TGFBR3, TRIP6, HDAC7	1737	192	13528	1.98759835	0.013291788	2.09E-04	0.005709368
GOTERM_BP_FAT	GO:0051270~regulation of cell motion	49	2.160493827	3.55E-06	DLC1, PDGFB, PDGFA, IL6ST, EDN1, JAG1, TGFB1, TGFB2, CITED2, SERPINE2, CXCR4, ROBO4, ADAM9, EGFR, PTPRK, ICAM1, NEXN, VASH1, BBS2, VEGFC, VEGFA, ENPP2, ONECUT2, KIT, GREM1, TPM1, TRIB1, IGF1R, ACE, PTK2B, MAP3K1, THBS1, COL18A1, B4GALT1, NF2, ITGA2, SMAD3, IGF2, FURIN, NTN1, HDAC5, CDH13, LAMA5, ETS1, CXCL16, HBEGF, TGFBR3, TRIP6, HDAC7	1737	193	13528	1.977299913	0.015511435	2.40E-04	0.006670253
GOTERM_BP_FAT	GO:0007242~intracellular signaling cascade	215	9.479717813	3.93E-06	ADCY1, IL6ST, THOP1, EDN1, AURKA, ITSN1, HMHA1, S1PR3, MAP3K5, STAC, CTGF, WNK4, MAP3K9, RAPGEF5, GNG2, TLK1, GNG4, RAB27B, HTR1D, DDAH1, ADAM9, GTPBP2, IKBKAP, TNIK, RXRA, PIK3CD, COLEC12, RAD9A, WNK2, PCLO, PPARGC1B, RND3, SSTR3, ZWINT, TGFB1I1, RAB10, UNC13A, IRAK1BP1, DCBLD2, RALGPS1, GNAI1, STK17B, NFKBIA, CDC42EP1, CDC42EP4, KLF9, RASEF, ARFIP2, SMAD1, ATR, RGS4, CDC42BPA, RHEB, TGFBR3, PLCXD1, SLC9A1, GRIP1, LATS2, MCF2L, EDNRA, GUCY1A3, FGF1, SIK2, TUBB3, AGAP3, ARHGEF3, AR, ARHGEF1, PI4KA, TNFRSF10A, DOK1, CCND1, DOK3, TNFRSF10B, GNAQ, ADM, PSEN2, KSR1, GADD45B, ARL4C, ARL4A, CAPS, RAB3D, C5, GNG11, KIT, PLCL2, PTK2B, SQSTM1, DGKD, RAB11A, PKD1, THBS1, RASA3, RASA1, IL8, HCLS1, IGF2, DGKI, FZD2, NPR3, STAT1, RPS6KA5, DUSP4, CDH13, RAB31, RPS6KA4, MAPK12, RAB36, RPS6KA2, RAB22A, RAB34, YWHAQ, CHN2, RAB38, APBB2, PHLDB2, DUSP6, BCAR3, IQGAP3, IQGAP2, TLR3, FGF13, ITPKB, TLR4, IL31RA, PRKAR2B, EIF4EBP2, MDFIC, TIAM1, SPRED2, PRKACB, PAG1, NET1, EGFR, RET, INADL, GNB1L, SOCS3, PLXNB1, MAP4K4, RASGRF2, SDCBP, ERC1, FGFR1, CAV1, ARFRP1, SIPA1, MAPKAPK3, SRC, VDR, CORO2A, DOCK1, PLCH2, P2RY1, EGF, ARHGDIB, VAV3, RAB8B, ITGA1, RAB33B, TRAF3IP2, TXNDC12, UACA, PDE7A, MAFA, TRIP6, ABL1, RHOJ, NBN, NDST1, PRKAG2, PRDX2, RHOV, GSN, CXCR4, RASL10A, RHOB, RHOC, DLG5, SHC2, RHOH, ADIPOR2, ARHGAP29, PRKCE, RASL12, NEK11, MCTP1, NRIP1, DAPK1, PRKD1, XPA, IFNAR2, NCOA1, NCOA2, NCOA3, CA8, HIPK2, PDE9A, PRKD3, TRIB1, TMED7, IGF1R, MAP3K1, TGM2, TNFRSF19, DCLK2, SH2B3, SH2B2, DCLK1, RCAN2, SH3BP5, ICK, MAPK8IP3, JAK1	1737	1256	13528	1.333160988	0.01712581	2.62E-04	0.007370473
GOTERM_BP_FAT	GO:0045596~negative regulation of cell differentiation	53	2.33686067	3.97E-06	NOG, NBN, FST, PPARG, TLR3, TLR4, PRDX2, JAG1, REST, ZEB1, GLI2, GLI3, TGFB1, PRAME, ARHGEF1, DLL1, CDK6, VAX1, MIB1, CCND1, PRDM6, TGFB1I1, CAV1, SOX2, NFKBIA, KIT, TCF7L2, TTC3, EPHB2, LIF, ITGAV, HOXA7, MBNL3, CD24, AXIN2, BMP4, SMAD3, WWTR1, ISL1, NTN1, ABCG1, RUFY3, NOTCH3, HDAC5, DLX2, HDAC4, HDAC3, NOTCH1, DLX1, HOPX, TGFBR3, BMP7, HDAC7	1737	216	13528	1.910978912	0.017336785	2.61E-04	0.007462066
GOTERM_BP_FAT	GO:0040007~growth	47	2.072310406	4.14E-06	FGFR1, NBN, PDGFB, GDF6, FHL1, HOXA11, BCL2L1, MREG, IL7R, GLI2, GLI3, TGFB1, TGFB2, HOXA5, DGKD, GSN, NPM1, SERPINE1, SOX15, ENO3, DCLK1, APBA1, BMP4, AR, ST6GAL2, LMX1B, RXRA, SLC3A2, PLAUR, FOXP2, INHBB, NOTCH3, CCNB1, SMO, NOTCH1, PSEN2, TGFBR3, CYFIP1, FOXC1, BMPR1B, BMP7, PLAU, BMP5, BMP8B, CACNA1A, EMP1, SLC9A1	1737	183	13528	2.000232799	0.01806832	2.68E-04	0.007779807
GOTERM_BP_FAT	GO:0048858~cell projection morphogenesis	58	2.557319224	4.35E-06	ALS2, NRP2, GJA1, GLI2, RAB3IP, NRCAM, ANK3, UNC5A, CXCR4, ROBO3, TOP2B, EGFR, RXRA, EFNB1, VAX1, SLIT2, SMO, BBS2, ADM, VCAN, SLITRK6, DST, UBA52, ONECUT2, CLU, EPHB3, CDH4, EPHB2, ALCAM, HOXA1, IGF1R, PVRL1, MACF1, TNR, BCL11B, BAI1, SNAP25, DCLK1, KLF7, PCNT, ITGA1, NTNG2, RPL24, ISL1, WWTR1, NTN1, GAS7, EPHA4, NOTCH1, LAMA5, ULK2, MAPK8IP3, CYFIP1, BMPR1B, APBB2, BMP7, CACNA1A, MYH10	1737	245	13528	1.843723051	0.018947517	2.77E-04	0.008161997
GOTERM_BP_FAT	GO:0001655~urogenital system development	33	1.455026455	4.74E-06	NOG, WFS1, PGF, HOXA11, TIPARP, RRM2B, GREM1, GLI2, GLI3, GDNF, WT1, ACE, SPRY1, LHX1, BMP4, AR, RET, MYO1E, LEF1, NID1, SMAD1, WWTR1, PROX1, SLIT2, HOXC11, SFRP1, LAMA5, BAX, SALL1, SIX1, PYGO1, FOXC1, BMP7	1737	110	13528	2.336442142	0.020654792	2.98E-04	0.008905131
GOTERM_BP_FAT	GO:0048812~neuron projection morphogenesis	52	2.292768959	5.79E-06	NRP2, ALS2, GJA1, GLI2, NRCAM, ANK3, CXCR4, UNC5A, ROBO3, TOP2B, EGFR, RXRA, EFNB1, VAX1, SLIT2, SMO, ADM, VCAN, SLITRK6, DST, UBA52, CLU, EPHB3, CDH4, EPHB2, ALCAM, HOXA1, IGF1R, PVRL1, MACF1, BCL11B, TNR, BAI1, SNAP25, DCLK1, KLF7, ITGA1, NTNG2, RPL24, ISL1, NTN1, GAS7, EPHA4, NOTCH1, ULK2, MAPK8IP3, CYFIP1, BMPR1B, BMP7, APBB2, CACNA1A, MYH10	1737	213	13528	1.901330068	0.025145849	3.59E-04	0.010866152
GOTERM_BP_FAT	GO:0048729~tissue morphogenesis	46	2.028218695	6.13E-06	FRAS1, DLC1, SHROOM3, PGF, HOXA11, FST, ZEB2, JAG1, GREM1, GLI2, GLI3, TPM1, TGFB2, ZIC2, PFN1, MACF1, HOXA5, FOXF1, BMP4, RET, NF2, HTT, RXRA, EOMES, SMAD3, LEF1, SMAD1, CELSR1, PROX1, SNAI1, SLIT2, FZD6, MIB1, HOXB4, VEGFC, NOTCH1, HOXB2, FREM2, LAMA5, SIX1, TGIF1, TGFBR3, FOXC1, TGFB1I1, COL1A1, BMP7	1737	180	13528	1.990302565	0.026593594	3.74E-04	0.011500227
GOTERM_BP_FAT	GO:0032989~cellular component morphogenesis	83	3.659611993	6.45E-06	ALS2, S100A4, NRP2, NOG, GJA1, GLI2, RAB3IP, TGFB1, TGFB2, NRCAM, DAB2, ANK1, SLC1A3, ANK3, UNC5A, CXCR4, FOXF1, ROBO3, TOP2B, EGFR, EFNB1, RXRA, EOMES, LEF1, VAX1, PROX1, SLIT2, SMO, BBS2, ADM, VCAN, LAMC1, SLITRK6, DST, UBA52, LIMS1, SHROOM2, SHROOM3, SSH1, ONECUT2, CLU, EPHB3, IL7R, TPM1, CDH4, EPHB2, ALCAM, HOXA1, IGF1R, EZR, PVRL1, MACF1, TNR, BCL11B, BAI1, OBSL1, SNAP25, DCLK1, FN1, COL18A1, KLF7, PCNT, ITGA1, NTNG2, RPL24, ISL1, WWTR1, NTN1, GAS7, EPHA4, NOTCH1, LAMA5, BAX, ULK2, CYFIP1, MAPK8IP3, TGFBR3, MAP7, BMPR1B, APBB2, BMP7, CACNA1A, MYH10	1737	397	13528	1.628251031	0.028000307	3.89E-04	0.012117232
GOTERM_BP_FAT	GO:0051130~positive regulation of cellular component organization	46	2.028218695	7.16E-06	CAV2, CAV1, TNFRSF12A, EDN1, EIF5A, KIT, TPM1, CDH4, TGFB1, TGFB2, ACTR3, CTTNBP2, GATA2, SUMO1, CDC42EP1, SORBS1, ARPC2, TIAM1, MAP3K1, NPM1, RANBP1, CD24, NEDD4L, CDC42EP4, PTX3, EGF, DNMT3B, TERF1, ADAM9, ARHGEF1, PTPRF, NF2, PLXNB1, PSRC1, SMAD3, ITGA2, IGF2, SMAD1, PROX1, NTN1, SLIT2, AHR, MIB1, PLA2G4A, PEBP1, TGFB1I1	1737	181	13528	1.979306418	0.031001353	4.25E-04	0.013436512
GOTERM_BP_FAT	GO:0030030~cell projection organization	78	3.439153439	7.54E-06	ALS2, GPRIN1, NRP2, MTSS1, LIMA1, PDGFB, PDGFA, GJA1, GLI2, GDNF, RAB3IP, NRCAM, EFHD1, ANK3, UNC5A, CXCR4, ROBO3, TOP2B, EGFR, EFNB1, RXRA, VAX1, SLIT2, SMO, BBS2, ADM, SDCBP, VCAN, SLITRK6, DST, UBA52, FGFR1, ONECUT2, CLU, ITGB4, ABI2, FXYD5, EPHB3, TPM1, CDH4, EPHB2, ALCAM, HOXA1, IGF1R, PVRL1, MACF1, PTK2B, TNR, BCL11B, BAI1, CD24, FGD5, SNAP25, DCLK1, KLF7, VAV3, BAIAP2L1, PCNT, ITGA1, ARFIP2, NTNG2, RPL24, ISL1, WWTR1, NTN1, GAS7, EPHA4, CDH13, NOTCH1, LAMA5, ULK2, MAPK8IP3, CYFIP1, BMPR1B, APBB2, BMP7, CACNA1A, MYH10	1737	368	13528	1.650747165	0.032619633	4.42E-04	0.014149608
GOTERM_BP_FAT	GO:0031175~neuron projection development	59	2.601410935	8.56E-06	ALS2, NRP2, GPRIN1, GJA1, GLI2, GDNF, NRCAM, EFHD1, ANK3, UNC5A, CXCR4, ROBO3, TOP2B, EGFR, RXRA, EFNB1, VAX1, SLIT2, SMO, ADM, VCAN, SLITRK6, DST, UBA52, FGFR1, CLU, ABI2, EPHB3, CDH4, EPHB2, ALCAM, HOXA1, IGF1R, PVRL1, MACF1, PTK2B, TNR, BCL11B, BAI1, CD24, SNAP25, DCLK1, KLF7, ITGA1, NTNG2, RPL24, ISL1, NTN1, GAS7, EPHA4, NOTCH1, ULK2, MAPK8IP3, CYFIP1, BMPR1B, APBB2, BMP7, CACNA1A, MYH10	1737	256	13528	1.794922999	0.036975945	4.96E-04	0.016075139
GOTERM_BP_FAT	GO:0032990~cell part morphogenesis	59	2.601410935	8.56E-06	ALS2, NRP2, GJA1, GLI2, RAB3IP, NRCAM, ANK3, UNC5A, CXCR4, ROBO3, TOP2B, EGFR, RXRA, EFNB1, VAX1, SLIT2, SMO, BBS2, ADM, VCAN, SLITRK6, DST, UBA52, ONECUT2, CLU, EPHB3, CDH4, EPHB2, ALCAM, HOXA1, IGF1R, PVRL1, MACF1, TNR, BCL11B, BAI1, SNAP25, DCLK1, KLF7, PCNT, ITGA1, NTNG2, RPL24, ISL1, WWTR1, NTN1, GAS7, EPHA4, NOTCH1, LAMA5, ULK2, BAX, MAPK8IP3, CYFIP1, BMPR1B, APBB2, BMP7, CACNA1A, MYH10	1737	256	13528	1.794922999	0.036975945	4.96E-04	0.016075139
GOTERM_BP_FAT	GO:0048666~neuron development	73	3.218694885	8.59E-06	ALS2, GPRIN1, NRP2, GJA1, RORB, GLI2, GDNF, TGFB2, NRCAM, EFHD1, SLC1A3, ANK3, UNC5A, CXCR4, ROBO3, TOP2B, EGFR, RET, EFNB1, RXRA, VAX1, SLIT2, SMO, GNAQ, ADM, VEGFA, VCAN, SLITRK6, DST, UBA52, FGFR1, IRX5, ONECUT2, CLU, ABI2, EPHB3, CDH4, EPHB2, LIF, ALCAM, HOXA1, IGF1R, PVRL1, MACF1, PTK2B, TNR, BCL11B, BAI1, CD24, SNAP25, DCLK1, KLF7, LMX1B, HTT, ITGA1, NTN4, NTNG2, RPL24, FIG4, ISL1, NTN1, GAS7, GNGT1, EPHA4, NOTCH1, ULK2, MAPK8IP3, CYFIP1, BMPR1B, APBB2, BMP7, CACNA1A, MYH10	1737	339	13528	1.677092196	0.037089604	4.91E-04	0.016125493
GOTERM_BP_FAT	GO:0010720~positive regulation of cell development	24	1.058201058	8.71E-06	ARHGEF1, XRCC2, PTPRF, PLXNB1, TNFRSF12A, HOXA11, SOX2, PPARG, SMAD3, KIT, SMAD1, CDH4, NTN1, SLIT2, TGFB1, TGFB2, EPHB2, ACTR3, SMO, VEGFC, NOTCH1, SERPINF1, TIAM1, TGFB1I1	1737	69	13528	2.708918425	0.037613159	4.91E-04	0.01635752
GOTERM_BP_FAT	GO:0060541~respiratory system development	32	1.410934744	8.98E-06	CAV2, PDGFA, FGF9, SOX2, ANO1, GLI2, GLI3, CTTNBP2, HOXA5, CTGF, GATA6, CRISPLD2, FOXF1, HS6ST1, LOX, FGF1, BMP4, MAN1A2, EPAS1, PROX1, FOXP1, FOXP2, NOTCH1, EP300, LAMA5, VEGFA, PSEN2, HOPX, MAPK8IP3, CUX1, ADAMTS2, NFIB	1737	108	13528	2.307597177	0.038752586	5.00E-04	0.016862922
GOTERM_BP_FAT	GO:0048568~embryonic organ development	44	1.940035273	9.77E-06	NOG, HMX2, TSHZ1, NDST1, FGF9, SOX2, EDN1, PRRX1, COL2A1, PRRX2, ZEB1, GLI2, GLI3, TCF7L2, CITED2, HOXA1, GATA2, HOXA3, CHRNA9, HOXA5, FOXF1, HOXA7, SH2B3, MKL2, ALX4, FOXL2, CEBPB, EPAS1, EOMES, PROX1, FZD6, HOXB3, DLX2, HOXB4, HOXB2, HOXB7, HOXB8, HOXB5, VEGFA, HOXB6, SIX1, WNT9A, BMP7, HMX3	1737	172	13528	1.992315004	0.042090082	5.37E-04	0.018346733
GOTERM_BP_FAT	GO:0030324~lung development	30	1.322751323	1.13E-05	CAV2, PDGFA, FGF9, GLI2, GLI3, CTTNBP2, HOXA5, CTGF, CRISPLD2, GATA6, FOXF1, HS6ST1, LOX, FGF1, BMP4, MAN1A2, EPAS1, PROX1, FOXP1, FOXP2, NOTCH1, EP300, LAMA5, VEGFA, PSEN2, HOPX, MAPK8IP3, CUX1, ADAMTS2, NFIB	1737	99	13528	2.360042567	0.048309518	6.11E-04	0.021125607
GOTERM_BP_FAT	GO:0030029~actin filament-based process	56	2.469135802	1.16E-05	RHOJ, DLC1, MTSS1, LIMA1, PDLIM7, WASF3, PDGFB, LMO7, GSN, FMNL1, FMNL2, PROX1, FLNB, RND3, XIRP2, SCIN, FHOD3, SDCBP, TMSB4X, DBN1, DST, LCP1, MYO5A, ALDOA, MYL6, TRIOBP, SHROOM3, SSH1, DIAPH3, ABI2, DAAM1, DAAM2, TPM1, ESPN, PFN1, EZR, SORBS1, MYL6B, PTK2B, OBSL1, CNN2, SH2B2, WIPF1, TRIP10, FGD5, ARHGDIB, NF2, MYO1E, FSCN1, ARFIP2, GAS7, PPP1R9A, EPS8, CDC42BPA, ABL1, MYH10	1737	241	13528	1.809692392	0.049793832	6.23E-04	0.021791479
GOTERM_BP_FAT	GO:0007169~transmembrane receptor protein tyrosine kinase signaling pathway	53	2.33686067	1.20E-05	MTSS1, NDST1, PDGFB, FGF9, PDGFA, TGFB1, IL31RA, EIF4EBP1, EIF4EBP2, CTGF, TIAM1, ANGPT1, PDGFC, FGF1, NRG1, SIK2, EGFR, RET, PTPRG, ALK, VEGFC, DOK1, GRB10, VEGFA, ROR1, SORT1, FOXC1, ZFAND5, FGFR1, REPS2, TIPARP, KIT, EPHB3, SRC, EPHB2, IGF1R, SORBS1, DGKD, PTK2B, SH2B2, PIK3R3, EGF, PLAT, MYO1E, AXL, IGF2, APPL1, RPS6KA5, EPHA4, EPS8, HBEGF, CACNA1A, GFRA2	1737	224	13528	1.842729665	0.051591746	6.38E-04	0.022599422
GOTERM_BP_FAT	GO:0051174~regulation of phosphorus metabolic process	96	4.232804233	1.28E-05	DLC1, ALS2, ADCY1, PDGFB, IL6ST, PDGFA, GDF6, EDN1, PRKAG2, TLR3, PKMYT1, PRDX2, ZEB2, TLR4, SDC4, TGFB1, LATS2, SPRY4, IL11, IL31RA, TGFB2, EDNRA, PRKAR2B, MAP3K5, SPRY1, CERKL, MDFIC, CXCR4, MAP3K9, SPRED2, PDGFC, PDGFD, PRKACB, NRG1, PPP1R14C, ADAM9, EGFR, ANAPC2, LIMK2, RBL2, SOCS3, CCDC88C, RBL1, PIM1, HERC5, PKIB, PRKCE, TNFRSF10A, VEGFC, CCND1, TNFRSF10B, PSEN2, ERN1, PEBP1, GADD45B, PRKD3, CAV1, PFKFB2, C5, TRIB3, BCCIP, KIT, TRIB2, APLP2, TRIB1, LIF, IRAK3, DGKD, PTK2B, MAP3K1, NPM1, CD24, THBS1, EGF, BMP4, VAV3, NF2, SMAD6, HCLS1, SMG7, ITGA1, SMAD3, ITGA2, IGF2, DGKI, CDC25B, ATXN1, SH3BP5, CDKN1A, RGS4, BAX, FABP4, MAPK8IP3, LRP8, BMP7, DUSP6	1737	485	13528	1.541570073	0.054809649	6.71E-04	0.024049291
GOTERM_BP_FAT	GO:0019220~regulation of phosphate metabolic process	96	4.232804233	1.28E-05	DLC1, ALS2, ADCY1, PDGFB, IL6ST, PDGFA, GDF6, EDN1, PRKAG2, TLR3, PKMYT1, PRDX2, ZEB2, TLR4, SDC4, TGFB1, LATS2, SPRY4, IL11, IL31RA, TGFB2, EDNRA, PRKAR2B, MAP3K5, SPRY1, CERKL, MDFIC, CXCR4, MAP3K9, SPRED2, PDGFC, PDGFD, PRKACB, NRG1, PPP1R14C, ADAM9, EGFR, ANAPC2, LIMK2, RBL2, SOCS3, CCDC88C, RBL1, PIM1, HERC5, PKIB, PRKCE, TNFRSF10A, VEGFC, CCND1, TNFRSF10B, PSEN2, ERN1, PEBP1, GADD45B, PRKD3, CAV1, PFKFB2, C5, TRIB3, BCCIP, KIT, TRIB2, APLP2, TRIB1, LIF, IRAK3, DGKD, PTK2B, MAP3K1, NPM1, CD24, THBS1, EGF, BMP4, VAV3, NF2, SMAD6, HCLS1, SMG7, ITGA1, SMAD3, ITGA2, IGF2, DGKI, CDC25B, ATXN1, SH3BP5, CDKN1A, RGS4, BAX, FABP4, MAPK8IP3, LRP8, BMP7, DUSP6	1737	485	13528	1.541570073	0.054809649	6.71E-04	0.024049291
GOTERM_BP_FAT	GO:0048704~embryonic skeletal system morphogenesis	21	0.925925926	1.40E-05	NOG, NDST1, PRRX1, COL2A1, ZEB1, PRRX2, GLI3, HOXB3, DLX2, HOXB4, HOXB2, HOXA3, HOXB7, HOXA5, HOXB8, HOXB5, HOXB6, SIX1, HOXA7, WNT9A, ALX4	1737	57	13528	2.869314911	0.059862634	7.26E-04	0.026335928
GOTERM_BP_FAT	GO:0043069~negative regulation of programmed cell death	75	3.306878307	1.94E-05	MEF2C, IER3, XRCC2, WFS1, ARNT2, BNIP3, PRDX2, ITSN1, GDNF, IL31RA, CITED2, PAK7, CAT, FAS, MKL1, NRG1, EGFR, PRAME, SOCS3, PIM1, ADNP, HRK, DAPK1, SMO, AMIGO2, MSX1, KRT18, BTG2, TNFRSF10D, HIPK2, PSEN2, VEGFA, SORT1, FOXC1, TNFAIP3, FAIM2, UBA52, GCLC, CLU, SOX4, NFKBIA, COL2A1, BCL2L1, KIT, TCF7L2, MSX2, IGF1R, SQSTM1, BCL11B, NPM1, TGM2, FAIM, THBS1, RASA1, ANGPTL4, CFLAR, CEBPB, HTT, SMAD6, ANXA1, SMAD3, BIRC5, IGF2, FURIN, ANXA4, CDH13, HDAC3, NOTCH1, DLX1, CDKN1A, SFRP1, BAX, BNIP3L, APBB2, CACNA1A	1737	359	13528	1.627048845	0.081931427	9.93E-04	0.036468352
GOTERM_CC_FAT	GO:0031012~extracellular matrix	92	4.05643739	7.99E-13	CTHRC1, LTBP1, LTBP2, COL21A1, FGF9, NPNT, MMP2, TGFB1, TGFB2, GPC4, NOV, TNFRSF11B, SLC1A3, HMCN1, CTGF, EMID1, TGFBI, COL12A1, LOX, VWA1, FGF1, GPC1, TFPI2, COCH, SCUBE3, MMP16, MMP13, ADAMTS6, ADAMTS9, NAV2, LAMC3, VEGFA, LAMC2, VCAN, WNT9A, COL1A1, LAMC1, COL24A1, DST, ADAMTS2, FRAS1, ADAMTSL1, WNT5B, ADAMTS14, ADAMTSL3, TNC, SPOCK1, COL2A1, TIMP2, LAMB3, LGALS3BP, CRISPLD2, TNR, SMOC1, COL6A2, TFF3, COL6A1, ADAMTS12, FBN2, COL8A1, THBS1, PRSS12, FN1, ANGPTL4, COL4A4, BMP4, COL18A1, FLRT2, HAPLN1, COL4A2, COL4A1, COL13A1, EFEMP1, COL15A1, CCDC80, NTN4, NTNG2, NID1, NID2, EMILIN2, ECM1, NTN1, COL5A2, COL5A1, COL4A5, FBLN1, COL19A1, FREM2, LAMA5, FBLN5, THSD4, BMP7	1588	345	12782	2.14643157	4.82E-10	4.82E-10	1.18E-09
GOTERM_CC_FAT	GO:0005578~proteinaceous extracellular matrix	85	3.747795414	8.17E-12	CTHRC1, LTBP1, LTBP2, COL21A1, FGF9, NPNT, MMP2, TGFB1, GPC4, TNFRSF11B, SLC1A3, HMCN1, CTGF, EMID1, TGFBI, COL12A1, LOX, VWA1, FGF1, GPC1, TFPI2, COCH, MMP16, MMP13, ADAMTS6, ADAMTS9, NAV2, LAMC3, VEGFA, LAMC2, VCAN, WNT9A, COL1A1, LAMC1, COL24A1, ADAMTS2, DST, FRAS1, ADAMTSL1, WNT5B, ADAMTS14, ADAMTSL3, TNC, SPOCK1, COL2A1, TIMP2, LAMB3, LGALS3BP, TNR, SMOC1, COL6A2, TFF3, COL6A1, ADAMTS12, FBN2, COL8A1, FN1, ANGPTL4, COL4A4, COL18A1, BMP4, HAPLN1, FLRT2, COL4A2, COL4A1, COL13A1, EFEMP1, COL15A1, NTN4, CCDC80, NTNG2, NID1, NID2, EMILIN2, ECM1, NTN1, COL5A2, COL5A1, COL4A5, FBLN1, COL19A1, FREM2, LAMA5, FBLN5, THSD4	1588	320	12782	2.138047072	4.92E-09	2.46E-09	1.21E-08
GOTERM_CC_FAT	GO:0044420~extracellular matrix part	42	1.851851852	1.97E-10	FRAS1, FGF9, TNC, COL2A1, TIMP2, LAMB3, HMCN1, SLC1A3, SMOC1, TFF3, COL6A1, COL12A1, LOX, COL8A1, VWA1, PRSS12, FN1, COL18A1, COL4A4, COL4A2, COL4A1, SCUBE3, COL13A1, CCDC80, NTN4, COL15A1, NID1, NID2, COL5A2, NTN1, COL5A1, COL4A5, COL19A1, LAMC3, FREM2, LAMA5, VEGFA, LAMC2, LAMC1, COL1A1, COL24A1, DST	1588	117	12782	2.889427114	1.19E-07	3.96E-08	2.91E-07
GOTERM_CC_FAT	GO:0030054~cell junction	115	5.070546737	3.37E-10	DLC1, SEPT3, CADM1, LMO7, SYT6, ITSN1, AMOTL1, AMOTL2, CALB2, CTTNBP2, DMXL2, CHRNA9, HOMER3, WNK4, SLC2A1, AIF1L, PARD3B, SAMD4A, PTPRK, INADL, ARC, TMEM204, MAGI1, PSD3, GRIN2A, TANC1, SSPN, PCLO, DSP, SDCBP, TGFB1I1, DST, UNC13A, CAV2, CGNL1, CAV1, KEAP1, RIMS2, RIMS3, PVRL1, MACF1, ARPC2, PPL, PVRL3, BAI1, PVRL2, OBSL1, SSX2IP, B4GALT1, GABRE, LPP, SYT11, SYT12, ITGA2, CAMK2N1, CADPS2, DSG2, LASP1, ITGA5, CYFIP2, CDC42BPA, CYFIP1, TRIP6, LIMA1, LZTS1, GRIP1, FERMT1, GJA1, GABBR2, SDC4, GJA3, ACTR3, DLG4, SNTB1, ESAM, DLG5, RIMBP2, NEXN, ARHGAP24, UBN1, CHRM3, KLHL17, XIRP2, DOK7, CLDN2, JAM2, STEAP1, LCP1, FAIM2, LIMS1, SHROOM2, MTDH, SHROOM3, ABI2, CDH2, CLDN11, CDH3, APBB1IP, GJC1, SORBS1, PTK2B, CNN2, SNAP25, MLLT4, ICA1, NF2, COL13A1, NLGN1, TJP1, PPP1R9A, LAYN, DSC3, DSC2, ABCC2, PERP	1588	518	12782	1.786966437	2.03E-07	5.08E-08	4.98E-07
GOTERM_CC_FAT	GO:0005604~basement membrane	30	1.322751323	1.92E-08	FRAS1, FGF9, TNC, COL2A1, TIMP2, LAMB3, HMCN1, SMOC1, VWA1, COL8A1, FN1, COL4A4, COL18A1, COL4A2, COL4A1, NTN4, CCDC80, COL15A1, NID1, NID2, NTN1, COL5A1, COL4A5, LAMC3, LAMA5, FREM2, VEGFA, LAMC2, LAMC1, DST	1588	78	12782	3.095814765	1.16E-05	2.31E-06	2.84E-05
GOTERM_CC_FAT	GO:0070161~anchoring junction	49	2.160493827	3.22E-08	DLC1, CAV2, LIMA1, CAV1, LIMS1, SHROOM2, SHROOM3, FERMT1, LMO7, ABI2, GJA1, KEAP1, CDH2, SDC4, CDH3, APBB1IP, CTTNBP2, SORBS1, PVRL1, ARPC2, PTK2B, PPL, PVRL3, PVRL2, AIF1L, ESAM, DLG5, SSX2IP, MLLT4, B4GALT1, PTPRK, TMEM204, NF2, LPP, ITGA2, NEXN, ARHGAP24, TJP1, DSG2, LAYN, ITGA5, LASP1, DSC3, DSP, DSC2, SDCBP, TGFB1I1, PERP, TRIP6	1588	172	12782	2.293062797	1.94E-05	3.23E-06	4.75E-05
GOTERM_CC_FAT	GO:0044421~extracellular region part	175	7.716049383	7.09E-08	CTHRC1, NOG, LTBP1, LTBP2, IL6ST, PGF, PDGFA, GDF6, IDE, EDN1, FSTL1, DLK1, MMP2, TGFB1, TGFB2, IL11, NOV, CFP, HMCN1, SERPINE2, HTRA1, CTGF, LCAT, TGFBI, COL12A1, PDGFC, LOX, TFPI2, EBI3, ADAM9, COCH, EGFR, YARS, SCUBE3, CST3, FIBCD1, VASH1, ADAMTS6, VEGFC, ADAMTS9, THBD, SERPINF1, LAMC3, NAV2, VEGFA, TFPI, LAMC2, STC1, LAMC1, COL1A1, COL24A1, DST, ADAMTS2, ALDOA, FRAS1, WNT5B, ADAMTSL1, ADAMTSL3, CLU, CYTL1, HDGF, CX3CL1, GREM1, TIMP2, LIF, LAMB3, ACE, LGALS3BP, BCHE, TFF3, EGF, SRGN, FN1, ANGPTL4, COL18A1, PLAT, BMP4, EFEMP1, CCDC80, NTN4, EMILIN2, FURIN, ECM1, NTN1, SFRP1, FREM2, LAMA5, CXCL16, THSD4, TGFBR3, BMP7, BMP8B, BMP5, PON3, COL21A1, FGF9, NPNT, IGFBP7, IGFBP6, SORL1, VGF, GPC4, TNFRSF11B, SLC1A3, GSN, EMID1, GPX3, SEMA3C, ANGPT1, LOXL2, FGF1, NRG1, VWA1, GPC1, ICAM1, IK, ADNP, MMP16, MMP13, SLIT2, IFNAR2, ADM, CPXM1, PLA2G7, PEBP1, VCAN, WNT9A, ADAMTS14, TNC, C5, CRLF1, CD109, SPOCK1, COL2A1, KIT, CCL24, CRISPLD2, TNR, SMOC1, COL6A2, COL6A1, PTN, ADAMTS12, FBN2, PLA2R1, THBS1, COL8A1, QSOX1, PRSS12, COL4A4, FLRT2, HAPLN1, COL4A2, COL4A1, IL8, COL13A1, COL15A1, NTNG2, IGF2, NID1, NID2, COL5A2, COL5A1, COL4A5, DKK2, CDH13, DKK3, FBLN1, COL19A1, FBLN5, HBEGF, LRP8, IGFBP2, IGFBP4, MUC16	1588	960	12782	1.467287206	4.28E-05	6.11E-06	1.05E-04
GOTERM_CC_FAT	GO:0044459~plasma membrane part	351	15.47619048	7.56E-08	DLC1, ATP1B3, CADM1, IL6ST, SLC9A3, SYT6, AMOTL1, ITSN1, AMOTL2, ATP2B1, CD47, S1PR3, CTTNBP2, CHRNA9, HOMER3, KCNK6, WNK4, AIF1L, GNG2, FAS, GNG4, HTR1D, ADAM9, PTPRK, SLC12A7, ARC, NCF2, PTPRF, MAGI1, PTPRG, EFNB1, TRPA1, TANC1, GRIN2A, SSPN, PCLO, SSTR3, PTRF, CD33, RYR1, ROR1, LAMC2, HAS3, TGFB1I1, RAB10, UNC13A, DCBLD2, KCNMB4, CLCN3, GNAI1, ENPP2, MME, BCL2L1, EPHB3, RIMS2, RIMS3, EPHB2, ITGBL1, ALCAM, SLC11A2, ACE, MACF1, PVRL1, PVRL3, TMEM123, PVRL2, BAI1, OBSL1, MAOB, CELSR1, CAMK2N1, ABCG1, NOTCH3, EPHA4, GNGT1, FNBP1, SYNE2, EPS8, LASP1, CD59, CDC42BPA, TGFBR3, RHEB, MAP7, SYTL2, SLC9A1, KCNH1, GYPC, LIMA1, LZTS1, IL27RA, SLC16A10, GRIP1, FERMT1, GJA1, ANPEP, KCNJ12, MCF2L, GJA3, EDNRA, ACTR3, VEPH1, AP1S1, AP1S2, SYNJ2, TUBB3, KCNMA1, ICAM1, GPR176, CACNG8, CACNG6, CACNG4, MMP16, G6PD, DOK3, PSEN2, DOK7, CYBRD1, GNB5, SORT1, STEAP1, SGCB, SHROOM2, LIMS1, SHROOM3, MTDH, RAB3D, GPR64, C5, ABI2, GNG11, KIT, CLDN11, SLC19A1, IL7R, APBB1IP, STARD13, GJC1, EZR, SORBS1, PTK2B, FAT1, PKD1, CD24, RASA3, THBS1, SNAP25, MLLT4, FLRT2, SLC8A1, TRHDE, AXL, NLGN1, FADS2, NTNG2, FZD2, ITPR3, FZD6, SLC16A3, CDH13, SLC16A2, RAB31, TJP1, TFRC, LAYN, SLC16A6, SVIL, KCNF1, HBEGF, ABCC1, LRP8, RAB38, ABCC2, PERP, SEPT3, TSPAN4, CSPG4, EIF5A, TLR3, LMO7, CASK, TLR4, TSPAN9, JAG1, CALB2, NRCAM, DMXL2, ANK1, TRAC, ANK2, ANK3, SLC2A1, SPRED2, SLC4A2, PARD3B, SLC4A4, SLC4A3, SAMD4A, EGFR, INADL, TMEM204, GNB1L, PLXNB1, PSD3, DLL1, NTSR1, THBD, ARRB1, FNBP1L, SDCBP, DSP, DST, SPTB, FRAS1, CAV2, CGNL1, FGFR1, CAV1, SNAP91, LITAF, ITGB4, ITGB5, KEAP1, SRC, SLCO2A1, TUBB, ECE1, LAPTM5, ARPC2, PPL, ITGAV, P2RY1, SSX2IP, FN1, B4GALT1, GABRE, CACNA2D1, RAB8B, CUBN, PTPN3, ADAM23, LPP, PODXL, SYT11, SYT12, ITGA1, CD276, ITGA2, ITGA4, CYB561, TPBG, KCTD7, P2RX5, KCTD9, GPR37, CADPS2, DSG2, TMEM8A, ITGA5, SLC7A2, FREM2, CD274, CYFIP2, CYFIP1, KCTD15, TRIP6, CACNA1D, CACNA1A, KCTD12, RHOJ, SORL1, BCAM, GABBR2, RHOV, SDC4, SPRY4, GPC4, SLC1A4, SLC1A5, SLC1A3, FRMD6, CXCR4, RASL10A, SNTB1, DLG4, RHOC, ESAM, EVI2B, MSN, DLG5, NRG1, GPC1, IFNGR2, SLC1A1, IFNGR1, RHOH, RIMBP2, NEXN, ALK, ARHGAP24, UBN1, PRKD1, BBS2, IFNAR2, CD83, CHRM3, KLHL17, XIRP2, IGF2R, PEBP1, CLDN2, TM4SF1, JAM2, LCP1, FAIM2, SNX18, AP1M2, GPRC5C, BTN2A1, CDH2, CDH3, GPRC5A, CDH4, TPM1, ALDH3A2, IGF1R, RGMB, GPSM1, CAMK2D, HS6ST1, CNN2, PLA2R1, EHD1, SCNN1A, DCLK1, TCIRG1, ICA1, SLC12A2, NF2, COL13A1, ANXA1, TSPAN13, CD99, CYBA, PPP1R9A, DSC3, DSC2, MAPK8IP3, SLC14A1, IGFBP2, BMPR1B	1588	2203	12782	1.282451454	4.56E-05	5.70E-06	1.12E-04
GOTERM_CC_FAT	GO:0005911~cell-cell junction	50	2.204585538	3.35E-07	CADM1, GJA1, LMO7, AMOTL1, AMOTL2, CALB2, GJA3, WNK4, SLC2A1, ESAM, DLG5, PARD3B, PTPRK, INADL, MAGI1, UBN1, CLDN2, DSP, JAM2, STEAP1, CGNL1, SHROOM2, SHROOM3, MTDH, ABI2, KEAP1, CLDN11, CDH2, CDH3, GJC1, PVRL1, SORBS1, PVRL3, PPL, BAI1, PVRL2, OBSL1, CNN2, SSX2IP, MLLT4, B4GALT1, COL13A1, TJP1, DSG2, ITGA5, DSC3, CDC42BPA, DSC2, ABCC2, PERP	1588	190	12782	2.118189049	2.02E-04	2.25E-05	4.96E-04
GOTERM_CC_FAT	GO:0005912~adherens junction	43	1.895943563	5.52E-07	DLC1, CAV2, SHROOM2, LIMS1, CAV1, LIMA1, SHROOM3, FERMT1, LMO7, GJA1, ABI2, KEAP1, CDH2, SDC4, CDH3, APBB1IP, CTTNBP2, SORBS1, PVRL1, ARPC2, PTK2B, PVRL3, PVRL2, AIF1L, ESAM, SSX2IP, DLG5, MLLT4, PTPRK, TMEM204, NF2, LPP, ITGA2, NEXN, ARHGAP24, TJP1, ITGA5, LAYN, LASP1, SDCBP, DSP, TGFB1I1, TRIP6	1588	155	12782	2.23298123	3.33E-04	3.33E-05	8.16E-04
GOTERM_CC_FAT	GO:0005581~collagen	17	0.749559083	1.18E-06	COL4A4, COL18A1, COL4A2, COL4A1, COL13A1, COL15A1, COL2A1, COL5A2, COL5A1, COL4A5, COL19A1, COL12A1, COL6A1, COL1A1, LOX, COL24A1, COL8A1	1588	35	12782	3.909571788	7.11E-04	6.46E-05	0.001742883
GOTERM_CC_FAT	GO:0031982~vesicle	125	5.511463845	2.12E-06	MTSS1, AP1G2, ATP1B3, CADM1, PDGFB, PDGFA, F13A1, SYT6, ITSN1, TGFB1, TGFB2, CTTNBP2, DAB2, DMXL2, CLK3, SLC2A1, SPRED2, RAB27B, EGFR, ARC, NCF2, NCALD, DLL1, OPTN, SSPN, PCLO, MIB1, VEGFC, SERPINF1, FNBP1L, VEGFA, SDCBP, DST, CHGB, ALDOA, CAV2, PAM, CLCN3, CAV1, CLU, ABCA2, ABCA3, SLC11A2, ECE1, TFF3, EGF, SRGN, FN1, ARHGDIB, BMP4, PLAT, CUBN, RAB8B, HTT, SYT11, SYT12, ITGA1, FURIN, PLA2G4A, FNBP1, NOTCH1, LAMP2, CADPS2, FLG, SYTL4, SYTL2, BMP7, GRIP1, HIP1R, GJA1, ANPEP, VGF, SLC1A4, SLC1A5, AP1S1, AP1S2, DLG4, DPP7, IFNGR1, CACNG8, CAMP, PI4KA, SLC3A2, CACNG4, STXBP2, GAL, TMEM74, CAPN11, IGF2R, SORT1, PEBP1, STEAP2, PROS1, EPN2, PRF1, GPRC5C, AP1M2, RAB3D, CAMK2G, KIT, GPRC5A, GCH1, NPTX1, CRISPLD2, DGKD, CAMK2D, RAB11A, CAMK2B, SCG5, WIPF1, THBS1, EHD1, THBS2, PRSS12, APBA1, GCHFR, PHLDA1, ICA1, TMEM168, APPL1, SH3BP4, CYBA, TFRC, RAB38, IGFBP2	1588	670	12782	1.501701192	0.001276893	1.06E-04	0.003131573
GOTERM_CC_FAT	GO:0031988~membrane-bounded vesicle	109	4.805996473	2.77E-06	MTSS1, ATP1B3, CADM1, PDGFB, AP1G2, PDGFA, F13A1, SYT6, ITSN1, TGFB1, TGFB2, CTTNBP2, DAB2, DMXL2, CLK3, SLC2A1, RAB27B, EGFR, ARC, NCF2, NCALD, OPTN, SSPN, PCLO, VEGFC, SERPINF1, FNBP1L, VEGFA, SDCBP, CHGB, DST, ALDOA, CAV2, PAM, CLCN3, CLU, ABCA2, ABCA3, ECE1, TFF3, EGF, SRGN, FN1, ARHGDIB, BMP4, PLAT, CUBN, HTT, SYT11, ITGA1, FURIN, PLA2G4A, NOTCH1, LAMP2, FNBP1, FLG, SYTL4, SYTL2, BMP7, HIP1R, GRIP1, GJA1, ANPEP, VGF, SLC1A4, SLC1A5, AP1S1, AP1S2, DLG4, DPP7, CACNG8, CAMP, PI4KA, SLC3A2, CACNG4, STXBP2, GAL, CAPN11, IGF2R, SORT1, PEBP1, STEAP2, PROS1, EPN2, PRF1, RAB3D, CAMK2G, KIT, NPTX1, DGKD, CRISPLD2, CAMK2D, RAB11A, SCG5, CAMK2B, WIPF1, THBS1, EHD1, THBS2, APBA1, GCHFR, PHLDA1, ICA1, TMEM168, APPL1, SH3BP4, CYBA, TFRC, RAB38	1588	568	12782	1.544637155	0.001666733	1.28E-04	0.00408843
GOTERM_CC_FAT	GO:0042995~cell projection	128	5.643738977	3.62E-06	ALS2, GPRIN1, S100A4, SNCG, MTSS1, LDHA, KIAA1598, PDLIM7, CADM1, PDGFA, WFS1, SLC9A3, CSPG4, ITSN1, TGFB1, TGFB2, NRCAM, NOV, CTTNBP2, ANK3, SAMD4A, ARC, PTPRF, RXRA, GRIN2A, BASP1, SSTR3, SPAG4, CATSPER1, DBN1, CAV2, SSH1, TNFRSF12A, ALDOC, ALCAM, PVRL1, ARPC3, ARPC2, FGD5, B4GALT1, TESC, CUBN, HTT, FSCN1, ARFIP2, ITGA1, ITGA2, GAS7, CAMK2N1, SEPT11, DOCK4, PLK3, ITGA5, TMOD2, CYFIP1, CACNA1A, MYH10, NRP2, LZTS1, FERMT1, BNIP3, TTLL7, GABBR2, KCNJ12, VGF, GLI2, GLI3, RAB3IP, SPRY4, ACTR3, SPRY1, SLC1A3, GSN, CXCR4, SYNJ2, MSN, IFNGR1, TUBB3, KCNMA1, AR, SH3PXD2A, LDB3, CDK6, CLIC1, ARHGAP24, SMO, BBS2, CHRM3, CYBRD1, PEBP1, LCP1, MYO5A, ABI2, CDH2, DNAH7, TPM1, APBB1IP, ESPN, IGF1R, EZR, PTK2B, PKD1, SLC4A7, SH2B2, CD24, SNAP25, NMU, PRSS12, RASA1, GCHFR, NGEF, NF2, SWAP70, ANXA1, DPYSL3, DPYSL2, STAT1, ITPR3, RUFY3, ITPR2, CYBA, CDH13, PPP1R9A, LAYN, SVIL, RAB34, MAPK8IP3, APBB2	1588	697	12782	1.478173822	0.002180347	1.56E-04	0.005349646
GOTERM_CC_FAT	GO:0031410~cytoplasmic vesicle	119	5.24691358	5.31E-06	MTSS1, AP1G2, ATP1B3, CADM1, PDGFB, PDGFA, F13A1, SYT6, ITSN1, TGFB1, TGFB2, CTTNBP2, DAB2, DMXL2, CLK3, SLC2A1, SPRED2, RAB27B, EGFR, ARC, NCF2, NCALD, DLL1, OPTN, SSPN, PCLO, MIB1, VEGFC, SERPINF1, FNBP1L, VEGFA, SDCBP, CHGB, DST, CAV2, PAM, CLCN3, CAV1, CLU, ABCA2, ABCA3, SLC11A2, ECE1, TFF3, EGF, SRGN, FN1, ARHGDIB, PLAT, CUBN, RAB8B, HTT, SYT11, SYT12, ITGA1, FURIN, PLA2G4A, NOTCH1, LAMP2, FNBP1, CADPS2, FLG, SYTL4, SYTL2, GRIP1, HIP1R, GJA1, VGF, SLC1A4, SLC1A5, AP1S1, AP1S2, DLG4, DPP7, CACNG8, CAMP, PI4KA, SLC3A2, CACNG4, STXBP2, GAL, TMEM74, CAPN11, IGF2R, SORT1, PEBP1, STEAP2, PROS1, EPN2, PRF1, GPRC5C, AP1M2, RAB3D, CAMK2G, KIT, GPRC5A, GCH1, NPTX1, CRISPLD2, DGKD, CAMK2D, RAB11A, CAMK2B, SCG5, WIPF1, THBS1, EHD1, THBS2, APBA1, GCHFR, PRSS12, PHLDA1, ICA1, TMEM168, SH3BP4, CYBA, TFRC, RAB38, IGFBP2	1588	642	12782	1.491970542	0.003198184	2.14E-04	0.007850893
GOTERM_CC_FAT	GO:0015629~actin cytoskeleton	60	2.645502646	7.32E-06	CTNNAL1, MTSS1, LIMA1, PDLIM7, FERMT1, CASK, IQGAP2, ACTR3, GSN, ACTR1B, AIF1L, ARC, SH3PXD2A, FLNB, DAPK1, DBN1, DST, LCP1, SPTB, MYO5A, ABLIM1, ALDOA, MYL6, TRIOBP, CGNL1, SHROOM2, STK17B, ANLN, TPM2, TPM1, TPM4, TPM3, MYL9, ESPN, PFN1, EZR, SORBS1, ARPC3, MACF1, ARPC2, MYL6B, SH2B2, WIPF1, SCNN1A, CDC42EP3, MYO5C, IPP, MYO1E, FSCN1, SYNPO2, MYL12B, MYL12A, GAS7, SEPT11, CORO1C, PPP1R9A, LASP1, SVIL, MYO19, MYH10	1588	269	12782	1.795342391	0.004402445	2.76E-04	0.01081348
GOTERM_CC_FAT	GO:0031252~cell leading edge	37	1.631393298	8.93E-06	MYO5A, ALS2, MTSS1, SSH1, PDLIM7, TNFRSF12A, ABI2, CDH2, ITSN1, APBB1IP, TPM1, ACTR3, SPRY1, EZR, ARPC3, CXCR4, ARPC2, GSN, SYNJ2, SH2B2, FGD5, RASA1, PTPRK, TESC, NF2, SWAP70, ARFIP2, CDK6, GAS7, LAYN, ITGA5, RAB34, CDC42BPA, CYFIP1, MAPK8IP3, APBB2, LCP1	1588	138	12782	2.158096959	0.005372964	3.17E-04	0.013203585
GOTERM_CC_FAT	GO:0005856~cytoskeleton	224	9.87654321	9.66E-06	ALS2, SNCG, TUBB2B, PDLIM7, FAM110B, STOML2, PDLIM1, PTPN21, AURKA, AURKB, KIF13A, CDCA8, HOMER3, KIFAP3, AIF1L, CCNA1, H1F0, CLNS1A, ARC, GRIN2A, TANC1, PCLO, FARP1, KRT18, SPAG4, TUBA4A, TGFB1I1, DBN1, KIF26B, ALDOA, NEK2, ALDOC, STK17B, AKAP12, IGF2BP2, FUZ, PFN1, CDC42EP1, MACF1, SKA3, PPP2R2B, CDC42EP4, CDC42EP3, CNKSR2, KIF3B, PCNT, PTPN14, CDC20, GAS7, CAMK2N1, SEPT11, FNBP1, SYNE2, EPS8, LASP1, TMOD2, MAP7, MAP9, GYPC, LIMA1, LZTS1, WASF3, HIP1R, FERMT1, TTLL7, LATS2, ACTR3, TUBB6, SYNJ2, DYNC1H1, TUBB3, SH3PXD2A, MICAL2, MICAL3, TPX2, PLEKHH1, FLNC, FLNB, G6PD, PFDN5, TMSB4X, SGCB, MYO5A, TRIOBP, SHROOM2, SHROOM3, ABI2, APBB1IP, STAU2, EZR, SORBS1, PTK2B, WIPF1, TRIP10, KIF21A, MYO5C, NLGN1, LMNA, SYNPO2, BIRC5, CCNB1, TUBBP5, SVIL, DNM1, CALM2, CALM1, CTNNAL1, MTSS1, SEPT3, IQGAP2, CASK, KRT81, ANK1, KRT80, ANK2, ANK3, TUBG2, PSD3, RAI14, BASP1, SP140, FNBP1L, LYST, DSP, SDCBP, TNFAIP3, DST, SPTB, ACTBL2, MYL6, CGNL1, LITAF, SSH1, KEAP1, ANLN, ABCA2, MYL9, TUBB, ARPC3, ARPC2, PPL, NPM1, STRBP, FGD5, ARHGDIB, PTPN3, MYO1E, FSCN1, MYL12B, MYL12A, MPRIP, CORO1C, HDAC3, UACA, FLG, FAAH, MYO19, ABL1, MYH10, RAB3IP, SLC1A4, FRMD3, PCGF5, RANBP9, FRMD6, GSN, CAMSAP1, ACTR1B, SNTB1, DLG4, RANBP1, MSN, CDK5RAP2, E4F1, TUBA1A, TUBA1B, TUBA1C, IFNGR1, IFLTD1, LDB3, ARHGAP24, NEXN, DAPK1, EML4, BBS2, KIF1A, EML1, KLHL17, TBCA, HIPK2, FRMD4B, SCIN, FHOD3, PEBP1, MAPRE2, LCP1, ABLIM1, AKAP9, CEP55, TPM2, DNAH7, TPM1, TRIB2, TPM4, ESPN, TPM3, MYL6B, MAP3K1, KRT8, SH2B2, CNN2, SCNN1A, TERF1, IPP, NES, NF2, MAP1A, PSRC1, ANXA1, DPYSL3, DPYSL2, FRMPD3, CDC25B, PPP1R9A, JAK1	1588	1381	12782	1.305577494	0.005809026	3.24E-04	0.01427822
GOTERM_CC_FAT	GO:0016323~basolateral plasma membrane	48	2.116402116	1.40E-05	DLC1, CAV2, LIMA1, LIMS1, CAV1, CADM1, SLC16A10, ITGB4, FERMT1, CASK, KEAP1, SDC4, APBB1IP, ACTR3, CTTNBP2, SLC1A3, ANK1, MACF1, ANK2, SORBS1, ANK3, ARPC2, PTK2B, P2RY1, SLC2A1, AIF1L, SLC4A2, MSN, ADAM9, B4GALT1, EGFR, SLC12A2, LPP, ANXA1, ITGA2, NEXN, ARHGAP24, TJP1, ITGA5, LAYN, LASP1, SDCBP, DSP, MAP7, TGFB1I1, TRIP6, DST, SLC9A1	1588	203	12782	1.903239816	0.008433575	4.46E-04	0.020755908
GOTERM_CC_FAT	GO:0016023~cytoplasmic membrane-bounded vesicle	103	4.541446208	1.59E-05	MTSS1, ATP1B3, CADM1, PDGFB, AP1G2, PDGFA, F13A1, SYT6, ITSN1, TGFB1, TGFB2, CTTNBP2, DAB2, DMXL2, CLK3, SLC2A1, RAB27B, EGFR, ARC, NCF2, NCALD, OPTN, SSPN, PCLO, VEGFC, SERPINF1, FNBP1L, VEGFA, SDCBP, CHGB, DST, CAV2, PAM, CLU, ABCA2, ABCA3, ECE1, TFF3, EGF, SRGN, ARHGDIB, FN1, PLAT, CUBN, HTT, SYT11, ITGA1, FURIN, LAMP2, NOTCH1, FNBP1, PLA2G4A, FLG, SYTL4, SYTL2, HIP1R, GRIP1, GJA1, VGF, SLC1A4, SLC1A5, AP1S1, AP1S2, DLG4, DPP7, CACNG8, CAMP, PI4KA, SLC3A2, CACNG4, STXBP2, GAL, CAPN11, IGF2R, SORT1, PEBP1, STEAP2, PROS1, EPN2, PRF1, RAB3D, CAMK2G, KIT, NPTX1, DGKD, CRISPLD2, CAMK2D, RAB11A, SCG5, CAMK2B, WIPF1, THBS1, EHD1, THBS2, APBA1, GCHFR, PHLDA1, ICA1, TMEM168, SH3BP4, CYBA, TFRC, RAB38	1588	550	12782	1.507380353	0.009530546	4.79E-04	0.023468313
GOTERM_CC_FAT	GO:0009986~cell surface	71	3.130511464	2.48E-05	PDGFB, IL6ST, PDGFA, SLC9A3, IDE, CSPG4, TLR4, BCAM, SDC4, TGFB1, GPC4, NRCAM, SLC1A3, SRPX, RC3H2, FAS, GPC1, ADAM9, KCNMA1, ICAM1, PTPRK, SCUBE3, SLC3A2, MMP16, PLAUR, CD83, VEGFA, SORT1, PEBP1, SPTB, FRAS1, DCBLD2, CAV2, CLCN3, PPFIA4, CAV1, TNFRSF12A, KIT, CX3CL1, TIMP2, GREM1, IL7R, SLC11A2, ALCAM, ACE, ECE1, GPM6A, TNR, ITGAV, PVRL2, TMEM123, FUT4, CD24, THBS1, SCNN1A, B4GALT1, CUBN, ITGA1, CD276, ITGA2, ITGA4, FURIN, ABCG1, CDH13, FREM2, LAYN, ITGA5, CD59, CD274, HBEGF, TGFBR3	1588	348	12782	1.642205188	0.014865297	7.13E-04	0.036701117
GOTERM_CC_FAT	GO:0005913~cell-cell adherens junction	15	0.661375661	3.56E-05	SHROOM2, ABI2, LMO7, GJA1, KEAP1, CDH2, CDH3, TJP1, PVRL1, SORBS1, PVRL3, PVRL2, DSP, DLG5, SSX2IP	1588	35	12782	3.449622166	0.02126236	9.76E-04	0.052661457
GOTERM_CC_FAT	GO:0000267~cell fraction	178	7.848324515	4.64E-05	ALS2, SEPT3, PLXNA1, CADM1, THOP1, IDE, PKMYT1, CASK, PDE3B, TSPAN9, DLK1, ITSN1, FDFT1, PRKAR2B, CTTNBP2, EBNA1BP2, STAC, ANK3, PDE4B, SERPINE1, SLC2A1, RC3H2, CTDSP2, SLC4A2, FAS, NSMAF, SLC4A3, SAMD4A, YARS, PTPRF, EFNB1, UGCG, PSD3, GRIN2A, DPAGT1, PNPLA8, PITPNM2, PTRF, ARRB1, RYR1, RYR2, LAMC2, CPD, EMP1, ME1, CAV2, FGFR1, CAV1, CYP1B1, GCNT2, ARFRP1, CYTL1, OAS3, MME, LMAN1, ABCA3, SLCO2A1, ACE, TPI1, ECE1, PVRL1, BCHE, STX16, ERO1L, EGF, UNC119, VAC14, RAB8B, CUBN, HTT, ITGA1, TOMM40, EPHX1, CAMK2N1, PTPN12, PLA2G4A, LAMP2, UACA, EPS8, SLC7A2, ITGA5, PDE7A, CD59, CYFIP2, CYFIP1, FABP4, SYTL2, PON3, PC, SLC9A1, NRP2, KYNU, JPH3, JPH2, HIP1R, CYP2S1, ANPEP, GLI2, SLC1A5, FOS, TSPAN12, CYP39A1, WISP1, SLC1A3, GPX4, PXMP4, GPX3, DLG4, RHOB, SYNJ2, NT5E, SLC1A1, STS, IK, PFKL, MAN1A2, LIMK2, CCDC88C, ALDH5A1, CLIC1, MCTP1, DGAT1, ADM, GNAQ, IGF2R, PSEN2, TXNRD3, PEBP1, SORT1, TOMM22, STEAP2, GALNT3, RAP1GAP, SLC19A1, GCH1, IGF1R, ERCC8, MAP3K1, ENO3, PKD1, FUT4, CD24, PPP3CA, SCNN1A, SNAP25, GCHFR, SLC39A1, SLC8A1, NCEH1, A4GALT, SLC12A2, DLGAP4, LMNA, FADS2, TSPAN13, NPR3, APPL1, ITPR3, ITPR2, SLC16A3, CSGALNACT1, MGST3, SLC16A2, FBLN1, RDH10, PPP1R9A, MAPK12, SLC16A6, BAX, FBLN5, KREMEN1, DSC3, YWHAQ, MAPK8IP3, ABCC1, RAB38, ABCC2, DUSP6	1588	1083	12782	1.322939126	0.027596525	0.001215976	0.068565448
GOTERM_MF_FAT	GO:0003779~actin binding	83	3.659611993	2.25E-09	MTSS1, LIMA1, WASF3, HIP1R, IQGAP2, LMO7, ACTR3, GSN, CXCR4, PLS1, SNTB1, AIF1L, MKL2, MSN, MKL1, FMNL1, EGFR, KCNMA1, FMNL2, NCALD, NEXN, FLNC, FLNB, NEBL, KLHL17, XIRP2, SCIN, FHOD3, TMSB4X, DST, DBN1, LCP1, SPTB, MYO5A, ABLIM1, ALDOA, TRIOBP, SHROOM2, SHROOM3, SSH1, SSFA2, ABLIM3, DIAPH3, ANLN, FXYD5, DAAM1, TPM2, TPM1, DAAM2, TPM4, ESPN, TPM3, PFN1, CORO2A, ACE, EZR, SORBS1, ARPC3, MACF1, ARPC2, CNN2, WIPF1, SCNN1A, MYO5C, IPP, BAIAP2L1, MAP1A, MYO1E, FSCN1, SYNPO2, GAS7, MPRIP, CORO1C, PPP1R9A, SYNE2, GMFG, LASP1, MYPN, SVIL, TMOD2, CYFIP1, MYO19, MYH10	1705	326	12983	1.938702481	3.11E-06	3.11E-06	3.70E-06
GOTERM_MF_FAT	GO:0008092~cytoskeletal protein binding	110	4.850088183	5.16E-08	MTSS1, IQGAP2, LMO7, NRCAM, ANK1, KIFAP3, PLS1, AIF1L, EGFR, RET, NCALD, FARP1, NEBL, SDCBP, DBN1, DST, SPTB, ALDOA, SSH1, ALDOC, DIAPH3, ANLN, FXYD5, DAAM1, DAAM2, ARFGEF1, CORO2A, PFN1, ACE, ARPC3, MACF1, ARPC2, OBSL1, SSX2IP, CDC42EP3, B4GALT1, OBSCN, PTPN3, HTT, MYO1E, FSCN1, GAS7, MPRIP, CORO1C, SYNE2, LASP1, TMOD2, CYFIP1, MYO19, MYH10, LIMA1, WASF3, HIP1R, SDC4, FRMD3, ACTR3, GSN, CXCR4, SNTB1, MKL2, CDK5RAP2, MSN, MKL1, FMNL1, KCNMA1, FMNL2, NEXN, FLNC, FLNB, KLHL17, XIRP2, SCIN, FHOD3, TMSB4X, MAPRE2, LCP1, MYO5A, ABLIM1, TRIOBP, SHROOM2, SHROOM3, ABLIM3, SSFA2, ABI2, TPM2, TPM1, TPM4, ESPN, TPM3, EZR, SORBS1, CNN2, WIPF1, SNAP25, SCNN1A, MYO5C, TERF1, IPP, NF2, BAIAP2L1, MAP1A, PSRC1, SYNPO2, BIRC5, PPP1R9A, GMFG, MYPN, SVIL, MAPK8IP3, CALM2, CALM1	1705	504	12983	1.661930364	7.13E-05	3.57E-05	8.49E-05
GOTERM_MF_FAT	GO:0019899~enzyme binding	111	4.894179894	2.04E-07	ALS2, WFS1, U2AF2, PDE3B, AURKA, TLR4, CTNNBL1, IL31RA, CTTNBP2, ANK1, DMXL2, SERPINE1, SLC2A1, FAS, ADAM9, EGFR, ANAPC2, PTPRK, NCF2, CST3, RAD9A, PRKCDBP, PLAUR, PA2G4, NPC2, RYR2, ERC1, CAV2, CAV1, NEK2, PFKFB2, DIAPH3, NFKBIA, RIMS2, DAAM1, DAAM2, PFN1, BCHE, SKIL, CDC42EP4, BCOR, AXIN2, FGD5, RHOBTB3, EPAS1, SMG7, DOCK9, ARFIP2, SMAD3, SMAD1, FURIN, CAMK2N1, DOCK4, HDAC4, HDAC3, SYTL4, CYFIP1, SYTL5, SYTL2, TRIP6, GNB2L1, PRKAG2, HR, NBEA, PAWR, RAB3IP, LONP1, RANBP9, LONP2, PAK3, RANBP1, CDK5RAP2, DOCK10, TOP2B, DOCK11, RHOH, FMNL1, FMNL2, RBBP4, PFKL, PRKCE, HMGA1, NRIP1, CCND1, IGF2R, SORT1, PEBP1, TRIOBP, TRIB3, ABI2, CDH2, TCF7L2, TRIB1, IGF1R, SORBS1, PTK2B, SQSTM1, MAP3K1, CD24, RASA1, GCHFR, UBXN1, KAT2B, EXPH5, BIRC5, APPL1, RCAN2, MICALCL, RPS6KA4, MAPK8IP3, CUL4B	1705	523	12983	1.616113893	2.81E-04	9.37E-05	3.35E-04
GOTERM_MF_FAT	GO:0005509~calcium ion binding	172	7.58377425	6.79E-07	S100A4, PDP1, LTBP1, LTBP2, LTBP3, F13A1, FAM20C, SYT6, FSTL1, EDIL3, DLK1, JAG1, MIPEP, ITSN1, TPD52, MMP2, CALB2, SSR1, ATP2B1, HMCN1, CHRNA9, SLC25A24, AIF1L, PLS1, RET, SCUBE3, NCALD, STIM2, GRIN2A, DLL1, COLEC12, LPCAT2, PCLO, PITPNM2, THBD, KCNT1, CAMK4, RASGRF2, RYR3, CATSPER1, RYR1, RYR2, DST, MYL6, FRAS1, PPP2R3A, MYL9, TTYH3, AHRR, MACF1, LPCAT1, ITGAV, PLCH2, HEG1, B4GALT6, EGF, CACNA2D1, TESC, S100A16, CUBN, RASEF, SYT11, EFEMP1, ITGA1, S100A10, ITGA2, MYL12B, MYL12A, ITGA4, CELSR1, FURIN, GAS6, CACNA2D4, NOTCH3, PLA2G4A, NOTCH1, CADPS2, DSG2, ATP2A3, FREM2, ITGA5, FLG, EMR2, CACNA1D, CACNA1A, ARSD, CLSTN2, ARSG, NPNT, ANO1, ARSJ, EFHD2, EFHD1, GSN, SNTB1, KCNMA1, STS, MAN1A2, CACNG8, CACNG6, CACNG4, PCDH9, MMP16, MMP13, SLIT2, MCTP1, RAB11FIP4, EML1, CAPN11, PPEF1, SCIN, VCAN, PROS1, LCP1, CAMK1D, CAPS, GALNT3, PRF1, DCHS2, MEGF9, NKD1, REPS2, SPOCK1, CDH2, CDH3, NECAB3, CDH4, EDEM1, TPM4, GCH1, CDH6, NECAB1, PLCL2, NPTX1, GALNT10, NPTX2, MYL6B, FAT4, SMOC1, PCDHB16, FAT1, TGM2, FBN2, PPP3CA, EHD1, THBS1, THBS2, EHD4, SLC8A1, SVEP1, ANXA1, NID1, NID2, STAT1, ITPR3, ANXA4, ANXA3, ITPR2, CDH13, FBLN1, SNED1, FBLN5, SVIL, MCFD2, DSC3, DSC2, LRP8, MEGF6, RCN3, LRP4, CALM2, CALM1, CDH11	1705	919	12983	1.42515995	9.37E-04	2.34E-04	0.001117092
GOTERM_MF_FAT	GO:0003700~transcription factor activity	178	7.848324515	2.17E-06	MEF2C, HMX2, THRB, ARNT2, ZXDC, RORB, RORA, TCEAL1, CITED2, HOXC6, GATA2, HOXC8, FLI1, GATA6, GATA3, FOXF1, CREB3L1, PITX1, RXRA, ZHX1, RELB, EOMES, ARNTL, VAX1, MECOM, TRERF1, PROX1, AHR, SP140, PA2G4, MSX1, EP300, TCFL5, MLLT10, SIX1, TGIF1, NFE2L1, TFAP2C, NFE2L2, NFE2L3, HMX3, TSHZ3, TSHZ1, HOXA11, SOX2, ONECUT2, SOX4, WT1, VDR, HOXA1, MEIS2, HOXA3, HOXA5, ELK4, LHX1, DRAP1, TEAD4, HOXA7, TFDP2, HOXA9, RUNX2, LHX9, PLAG1, KLF6, KLF7, EPAS1, KLF12, KLF9, SMAD6, ARID3A, SMAD3, SMAD1, GAS7, FOXP1, FOXP2, SHOX2, HOXB3, DLX2, HOXB4, DLX1, NOTCH1, ATF4, HOXB2, HOXB7, ETS1, HOXB8, SALL1, HOXB5, ETS2, TRPS1, HOXB6, DLX4, EBF1, HOPX, HOXB9, MAFA, KLF2, RBPJ, KLF3, FOSL2, SOX21, LZTS1, E2F5, ELF4, E2F8, PPARG, HR, PRRX1, ZKSCAN1, ZEB2, ZEB1, PRRX2, NFKB2, GLI2, GLI3, FOS, BARX1, HEY1, HEY2, SOX15, SOX18, E4F1, BHLHE41, ALX4, NFIL3, KDM5B, SNAPC5, AR, SOX13, ADNP, LEF1, DMRT2, FOSB, UBN1, HMGA1, HOXC10, PFDN1, HOXC11, FOXC1, ZNF33B, CUX1, ZNF483, CLOCK, GLIS3, IRX5, IRX2, NR3C2, TCF7L2, GRAMD4, HIC1, ZFP36L1, MSX2, ZFP36L2, NPAS2, POU2F2, ETV1, ZNF268, ETV6, NFATC2, NFATC3, FOXL2, CEBPB, FOXL1, LMX1B, TBX2, CEBPD, HCLS1, CREB5, AFF1, STAT1, ISL1, MEF2D, MRPL28, MEOX1, IRF8, BNC1, NFIA, NFIB	1705	975	12983	1.390164072	0.002993052	5.99E-04	0.003570333
GOTERM_MF_FAT	GO:0030528~transcription regulator activity	257	11.33156966	3.83E-06	MEF2C, RORB, PDLIM1, REST, RORA, CITED2, SIN3B, FLI1, FOXF1, CREB3L1, PITX1, IKBKAP, PRAME, PCBD1, RXRA, ZHX1, EOMES, MECOM, PROX1, PPARGC1B, DCAF6, MSX1, PTRF, CAMK4, MLLT10, TGIF1, VGLL3, TGFB1I1, HOXA11, MYBL1, AHRR, LHX1, DRAP1, PIR, MAML3, BCOR, DNMT3B, LHX9, PLAG1, KLF6, KLF7, KLF9, KLF12, KLF13, SMAD6, RYBP, SMAD3, SMAD1, GAS7, SHOX2, DLX2, NOTCH1, DLX1, ETS1, ETS2, TRPS1, DLX4, HOPX, KLF2, RBPJ, NCOR2, KLF3, LZTS1, ELF4, GRIP1, PPARG, ZEB2, ZEB1, NFKB2, GLI2, GLI3, BHLHE41, MYB, ATF7IP, SNAPC5, AR, ZNF354A, ADNP, TLE1, FOSB, MBD2, MXD4, PFDN1, BRWD1, PFDN5, FOXC1, USP22, ZNF33B, NSD1, ZNF483, CLOCK, ZFP36L1, ZFP36L2, BCL11A, ETV1, ZNF268, ETV6, LMX1B, TBX2, JARID2, HCLS1, AFF1, STAT1, WWTR1, MEF2D, UBTF, MRPL28, MEOX1, BNC1, HMX2, THRB, ARNT2, ZXDC, ANKRD1, TCEAL1, TGFB1, IL31RA, HOXC6, GATA2, GTF2E2, HOXC8, GATA6, GATA3, RELB, ARNTL, VAX1, TRERF1, AHR, SP140, ELL2, PA2G4, EP300, TCFL5, SIX1, NFE2L1, TFAP2C, NFE2L2, NFE2L3, UBA52, HMX3, TSHZ3, TSHZ1, LITAF, SOX2, ONECUT2, CYTL1, SOX4, KEAP1, WT1, MED12L, HOXA1, VDR, MEIS2, HOXA3, HOXA5, ELK4, TEAD4, NPM1, HOXA7, TFDP2, HNRNPD, HOXA9, BTF3, SKIL, RUNX2, EPAS1, HTT, LMCD1, ARID3A, FOXP1, FOXP2, HDAC5, HOXB3, HDAC4, HOXB4, HDAC3, ATF4, HOXB2, EBF4, HOXB7, EBF3, HOXB8, SALL1, HOXB5, EBF2, HOXB6, EBF1, HIVEP3, FABP4, HOXB9, RFX2, MAFA, FOSL2, SOX21, E2F5, E2F8, HR, PRRX1, ZKSCAN1, PRRX2, PAWR, FOS, BARX1, HEY1, HEY2, SOX15, SOX18, MKL2, E4F1, NFIL3, ALX4, MKL1, NRG1, KDM5B, SSBP2, SOX13, LEF1, DMRT2, HMGA1, UBN1, NRIP1, HOXC10, NCOA1, HOXC11, NCOA2, NCOA3, BPTF, HIPK2, ZNF711, CUX1, GLIS3, IRX5, IRX2, NR3C2, TRIB3, TCF7L2, GRAMD4, HIC1, MSX2, NPAS2, POU2F2, NFATC2, NFATC3, FOXL2, NACC1, FOXL1, NACC2, KAT2B, CEBPB, CEBPD, CREB5, ISL1, ATXN1, IRF8, KDM4A, NFIA, NFIB	1705	1512	12983	1.294291223	0.005280064	8.82E-04	0.006305595
GOTERM_MF_FAT	GO:0043565~sequence-specific DNA binding	119	5.24691358	4.83E-06	MEF2C, HMX2, THRB, RORB, RORA, HOXC6, GATA2, HOXC8, FLI1, GATA6, FOXF1, GATA3, CREB3L1, PITX1, RXRA, ZHX1, VAX1, PROX1, MSX1, SIX1, TGIF1, NFE2L1, NFE2L2, NFE2L3, HMX3, TSHZ3, TSHZ1, HOXA11, SOX2, ONECUT2, WT1, VDR, HOXA1, POLE4, MEIS2, HOXA3, ELK4, LHX1, DRAP1, HOXA5, HOXA7, HNRNPD, HOXA9, DNMT3B, LHX9, EPAS1, PIF1, SMAD3, FOXP1, FOXP2, HDAC5, SHOX2, HOXB3, HOXB4, DLX2, HDAC4, ATF4, NOTCH1, DLX1, HOXB2, HOXB7, HOXB8, ETS1, TRPS1, ETS2, HOXB5, HOXB6, DLX4, HOPX, HOXB9, MAFA, FOSL2, ELF4, PPARG, PRRX1, ZEB2, ZEB1, PRRX2, GLI2, GLI3, FOS, LONP1, BARX1, ALX4, NFIL3, AR, SOX13, ADNP, LEF1, FOSB, HMGA2, MBD2, HMGA1, HOXC10, HOXC11, BPTF, FOXC1, CUX1, IRX5, IRX2, NR3C2, MSX2, POU2F2, ETV1, ETV6, NFATC2, TERF1, FOXL2, CEBPB, FOXL1, LMX1B, TBX2, CEBPD, CREB5, STAT1, ISL1, MEF2D, MEOX1, IRF8	1705	607	12983	1.492825153	0.006642275	9.52E-04	0.007937751
GOTERM_MF_FAT	GO:0042802~identical protein binding	124	5.467372134	5.48E-06	ALS2, S100A4, GRPEL1, NOG, CADM1, PDGFB, IL6ST, PDGFA, PGF, IDE, ZXDC, APOBEC3G, TPD52, AMOTL1, GDNF, APOBEC3F, AMOTL2, TGFB1, TGFB2, MAP3K5, PLOD1, MAP3K9, PDGFC, FAS, DCTPP1, EGFR, PCBD1, PTPRG, PRDM6, SPAG4, VEGFA, RYR2, COL1A1, ALDOA, CAV2, CLCN3, CAV1, MVD, PFKFB4, NFKBIA, CCDC91, BCL2L1, LMAN1, MST4, IRAK3, ECE1, PVRL1, PVRL3, NPM1, PVRL2, GALE, B4GALT1, BMP4, CARD8, CUBN, S100A16, SMAD6, AK3, ARID3A, SMAD3, ITGA2, ITGA4, SMAD1, ABCG1, FOXP1, FOXP2, CCT7, P2RX5, FNBP1, FAAH, CDC42BPA, PON2, QPRT, MAFA, TRIP6, PON3, KYNU, E2F8, BNIP3, GJA3, TRIM5, TRIM9, MKL2, CAT, PHC2, PFKL, ALDH5A1, ADIPOR2, CDK2, NEK11, INHBB, TARS, XPA, G6PD, TXNRD2, CLDN2, CTSC, RUVBL2, LCP1, BCAT1, PYCRL, SAV1, COL2A1, CLDN11, APLP2, GCH1, IGF1R, RGMB, DGKD, MAP3K1, ENO3, THBS1, TRIP10, TERF1, CEBPB, BIRC5, NPR3, WWTR1, ATXN1, CDH13, BAX, BNIP3L, DPYD, HPGD	1705	640	12983	1.475340909	0.007543469	9.46E-04	0.009018748
GOTERM_MF_FAT	GO:0051020~GTPase binding	32	1.410934744	1.73E-05	ALS2, TRIOBP, DIAPH3, RIMS2, DAAM1, DAAM2, RAB3IP, PFN1, RANBP9, DMXL2, PAK3, RANBP1, CDC42EP4, DOCK10, FGD5, DOCK11, RASA1, RHOBTB3, RHOH, FMNL1, FMNL2, NCF2, DOCK9, EXPH5, ARFIP2, BIRC5, DOCK4, SYTL4, CYFIP1, SYTL5, SYTL2, ERC1	1705	109	12983	2.235497323	0.023637856	0.002654439	0.028489307
GOTERM_MF_FAT	GO:0042803~protein homodimerization activity	72	3.174603175	2.04E-05	ALS2, NOG, GRPEL1, KYNU, CADM1, PDGFB, IL6ST, PGF, PDGFA, E2F8, IDE, BNIP3, APOBEC3G, TPD52, GDNF, APOBEC3F, TGFB1, TGFB2, TRIM5, MAP3K5, PLOD1, TRIM9, MAP3K9, PDGFC, CAT, ALDH5A1, INHBB, TARS, XPA, G6PD, PRDM6, VEGFA, TXNRD2, CAV2, CLCN3, MVD, GCH1, IRAK3, ECE1, PVRL1, DGKD, PVRL3, PVRL2, NPM1, ENO3, GALE, TERF1, BMP4, B4GALT1, CARD8, CEBPB, S100A16, CUBN, SMAD6, ARID3A, SMAD3, BIRC5, NPR3, WWTR1, FOXP1, ABCG1, FOXP2, P2RX5, CDH13, FAAH, BAX, BNIP3L, QPRT, DPYD, MAFA, HPGD, PON3	1705	334	12983	1.641484187	0.027830152	0.002818495	0.033613101
GOTERM_MF_FAT	GO:0051015~actin filament binding	20	0.881834215	2.22E-05	EGFR, MYO5A, LIMA1, SHROOM2, FSCN1, NEXN, GAS7, EZR, MACF1, LASP1, SVIL, SCIN, PLS1, AIF1L, CYFIP1, DST, LCP1, MYH10, SPTB, MYO5C	1705	53	12983	2.873457644	0.030227496	0.002786453	0.03655294
GOTERM_MF_FAT	GO:0005520~insulin-like growth factor binding	13	0.57319224	2.50E-05	IGFBP7, IGFBP6, IGF2, NOV, IGF1R, WISP1, HTRA1, CTGF, IGF2R, IGFBP2, IGFBP4, CRIM1, CYR61	1705	25	12983	3.959624633	0.033929127	0.002872373	0.041106344
GOTERM_MF_FAT	GO:0017016~Ras GTPase binding	28	1.234567901	2.60E-05	ALS2, TRIOBP, DIAPH3, RIMS2, DAAM1, DAAM2, PFN1, RANBP9, DMXL2, PAK3, RANBP1, CDC42EP4, DOCK10, RHOBTB3, RHOH, FMNL1, FMNL2, NCF2, DOCK9, EXPH5, ARFIP2, BIRC5, DOCK4, SYTL4, CYFIP1, SYTL5, SYTL2, ERC1	1705	91	12983	2.342973156	0.035220992	0.00275437	0.042699536
GOTERM_MF_FAT	GO:0046983~protein dimerization activity	105	4.62962963	3.15E-05	ALS2, GRPEL1, NOG, CADM1, PDGFB, IL6ST, PDGFA, PGF, ARNT2, IDE, APOBEC3G, TPD52, APOBEC3F, GDNF, TGFB1, TGFB2, MAP3K5, PLOD1, MAP3K9, CREB3L1, PDGFC, EGFR, PRDM6, VEGFA, SDCBP, NFE2L1, NFE2L2, TFAP2C, NFE2L3, CAV2, CLCN3, GCLC, MVD, BCL2L1, RRAGD, ZNF618, IRAK3, AHRR, ECE1, PVRL1, PVRL3, NPM1, PVRL2, GALE, B4GALT1, BMP4, CARD8, CUBN, S100A16, EPAS1, SMAD6, ITGA1, ARID3A, SMAD3, ITGA2, CELSR1, ABCG1, FOXP1, FOXP2, P2RX5, ATF4, FAAH, QPRT, MAFA, PON3, KYNU, FOSL2, PPARG, E2F8, BNIP3, TRIM5, FOS, TRIM9, GUCY1A3, CAT, ALX4, NFIL3, TOP2B, AR, LIMK2, ALDH5A1, ADIPOR2, FOSB, INHBB, TARS, XPA, G6PD, TXNRD2, GCH1, DGKD, ENO3, PPP3CA, TERF1, CEBPB, CEBPD, BIRC5, CREB5, NPR3, WWTR1, CDH13, CYBA, BAX, BNIP3L, DPYD, HPGD	1705	542	12983	1.475165294	0.042545569	0.003100694	0.051772618
GOTERM_MF_FAT	GO:0008134~transcription factor binding	100	4.409171076	3.89E-05	HMGN3, THRB, ARNT2, PDLIM1, ANKRD1, IL31RA, CITED2, HOXC6, GATA2, SIN3B, GATA6, MDFIC, GATA3, PRAME, PCBD1, RXRA, RELB, RBL1, PIM1, ARNTL, PROX1, TRERF1, AHR, PPARGC1B, DCAF6, EP300, TGIF1, NFE2L1, TGFB1I1, NFE2L3, ENPP2, NFKBIA, VDR, MEIS2, DRAP1, ELK4, PIR, NPM1, TFDP2, MAML3, SKIL, BCOR, DNMT3B, KLF7, KLF12, EPAS1, HTT, LMCD1, RYBP, SMAD3, HDAC5, HDAC4, HDAC3, ETS1, TRIP6, NCOR2, SLC9A1, NBN, E2F5, GRIP1, PPARG, PRRX1, HR, NFKB2, PAWR, ZEB1, DIP2C, GPX3, E4F1, MKL2, MKL1, NRG1, NFIL3, ATF7IP, TLE1, CLIC1, FOSB, HMGA1, MXD4, NRIP1, TNFRSF10A, NCOA1, NCOA2, BPTF, NCOA3, PFDN5, HIPK2, FOXC1, USP22, NSD1, MTDH, TRIB3, PRKDC, TCF7L2, TRIB1, BCL11A, KAT2B, WWTR1, APBB2, NFIA	1705	513	12983	1.484339719	0.052275513	0.003573031	0.063931917
GOTERM_MF_FAT	GO:0017048~Rho GTPase binding	16	0.705467372	4.42E-05	FMNL1, FMNL2, TRIOBP, NCF2, DIAPH3, DOCK9, ARFIP2, DAAM1, DAAM2, DOCK4, PFN1, PAK3, CYFIP1, DOCK10, CDC42EP4, RHOH	1705	38	12983	3.206173792	0.059159209	0.00380408	0.072609056
GOTERM_MF_FAT	GO:0019838~growth factor binding	30	1.322751323	5.78E-05	LTBP1, PDGFB, LTBP2, PDGFA, LTBP3, IL6ST, IGFBP7, IGFBP6, COL2A1, IL7R, NOV, IGF1R, WISP1, CTGF, HTRA1, COL6A1, THBS1, CRIM1, CYR61, COL4A1, IGF2, FURIN, COL5A1, IGF2R, SORT1, TGFBR3, COL1A1, IGFBP2, IL3RA, IGFBP4	1705	105	12983	2.17561793	0.07674699	0.00468616	0.095067177
GOTERM_MF_FAT	GO:0031267~small GTPase binding	29	1.278659612	7.17E-05	ALS2, TRIOBP, DIAPH3, RIMS2, DAAM1, DAAM2, PFN1, RANBP9, DMXL2, PAK3, RANBP1, CDC42EP4, DOCK10, FGD5, RHOBTB3, RHOH, FMNL1, FMNL2, NCF2, DOCK9, EXPH5, ARFIP2, BIRC5, DOCK4, SYTL4, CYFIP1, SYTL5, SYTL2, ERC1	1705	101	12983	2.186388316	0.094266382	0.005485457	0.117862233
GOTERM_MF_FAT	GO:0030695~GTPase regulator activity	80	3.527336861	1.46E-04	DLC1, ALS2, IQGAP3, IQGAP2, ITSN1, TBC1D19, MCF2L, RAB3IP, TBC1D16, ARHGAP22, HMHA1, SMAP2, DMXL2, TIAM1, RAPGEF5, RANBP1, ARHGAP11B, DOCK10, EIF2B2, ERRFI1, DOCK11, AGAP3, NET1, RHOH, ARHGEF3, DAB2IP, ARHGEF1, TNIK, ARHGEF18, ARHGEF19, PSD3, SIPA1L2, ARHGAP29, ARHGAP24, FARP1, MAP4K4, RALGAPA1, RASGRF2, SIPA1L1, ACAP2, ERC1, SPATA13, SRGAP1, ARFGAP1, RALGPS1, RAP1GAP, RHPN1, GPSM3, SIPA1, CYTH4, RIMS2, ARFGEF1, STARD13, RGS12, PLEKHG1, DOCK1, GPSM1, FGD5, RASA3, RASA1, IQSEC1, RHOBTB3, ARHGDIB, NGEF, OBSCN, VAV3, KIAA1244, DOCK9, EXPH5, TRIO, DOCK4, SYDE1, RGS4, CDC42BPA, SYTL4, CHN2, SYTL5, SYTL2, ARAP2, BCAR3	1705	404	12983	1.507854011	0.182709122	0.010562777	0.240029875
GOTERM_MF_FAT	GO:0060589~nucleoside-triphosphatase regulator activity	81	3.571428571	1.86E-04	DLC1, ALS2, GRPEL1, IQGAP3, IQGAP2, ITSN1, TBC1D19, MCF2L, RAB3IP, TBC1D16, ARHGAP22, HMHA1, SMAP2, DMXL2, TIAM1, RAPGEF5, RANBP1, ARHGAP11B, DOCK10, EIF2B2, DOCK11, ERRFI1, AGAP3, NET1, RHOH, ARHGEF3, DAB2IP, ARHGEF1, TNIK, ARHGEF18, ARHGEF19, PSD3, SIPA1L2, ARHGAP29, ARHGAP24, FARP1, MAP4K4, RALGAPA1, RASGRF2, SIPA1L1, ACAP2, ERC1, SPATA13, SRGAP1, ARFGAP1, RALGPS1, RAP1GAP, RHPN1, GPSM3, SIPA1, CYTH4, RIMS2, ARFGEF1, STARD13, RGS12, PLEKHG1, DOCK1, GPSM1, FGD5, RASA3, RASA1, IQSEC1, RHOBTB3, ARHGDIB, NGEF, OBSCN, VAV3, KIAA1244, DOCK9, EXPH5, TRIO, DOCK4, SYDE1, RGS4, CDC42BPA, SYTL4, CHN2, SYTL5, SYTL2, ARAP2, BCAR3	1705	413	12983	1.493432647	0.226042449	0.012730189	0.304742399
GOTERM_MF_FAT	GO:0004674~protein serine/threonine kinase activity	83	3.659611993	2.60E-04	LTBP1, PRKAG2, PKMYT1, CASK, AURKA, AURKB, LATS2, TGFB2, PAK7, MAP3K5, SLK, CLK3, PAK3, MAP3K9, WNK4, CLK4, TLK1, PRKACB, SIK2, CDK15, EGFR, CDC7, SGK1, TNIK, LIMK2, PIM1, CDK6, WNK2, PRKCE, WEE1, CDKL5, CDK2, NEK11, DAPK1, PRKD1, HUNK, MAP4K4, CAMK4, HIPK2, ERN1, RIPK4, KSR1, MAP3K14, PRKD3, CAMK1D, NEK2, NEK1, CAMK2G, STK17B, MAPKAPK3, ADRBK2, PRKDC, AKAP9, MST4, UHMK1, IRAK3, STK32B, MAP3K1, CAMK2D, DCLK2, CAMK2B, PRKAA2, DCLK1, AATK, OBSCN, ALPK1, TRIO, ATR, RPS6KL1, RPS6KA5, ICK, PLK3, RPS6KA4, CSNK1D, PLK2, MAPK12, RPS6KA2, CSNK1E, ULK2, DYRK1A, CDC42BPA, TGFBR3, BMPR1B	1705	430	12983	1.469806997	0.301941398	0.016971113	0.427231534
GOTERM_MF_FAT	GO:0004672~protein kinase activity	110	4.850088183	3.02E-04	RNASEL, LTBP1, CASK, PKMYT1, AURKA, AURKB, TGFB2, CTTNBP2, MAP3K5, CLK3, WNK4, MAP3K9, CLK4, TLK1, PRKACB, EGFR, IKBKAP, RET, TNIK, PIM1, WNK2, WEE1, CDKL5, MAP4K4, CAMK4, ROR1, RIPK4, CAV2, FGFR1, NEK2, NEK1, STK17B, MAPKAPK3, ADRBK2, EPHB3, MST4, SRC, UHMK1, EPHB2, IRAK3, OBSCN, TRIO, ATR, RPS6KL1, EPHA4, PLK3, PLK2, ULK2, DYRK1A, CDC42BPA, TGFBR3, ABL1, KCNH1, NRP2, PRKAG2, LATS2, PAK7, SLK, PAK3, CDK15, SIK2, CDC7, SGK1, LIMK2, CDK6, ALK, PRKCE, NEK11, CDK2, DAPK1, PRKD1, HUNK, CCND1, IGF2R, HIPK2, ERN1, KSR1, MAP3K14, PRKD3, CAMK1D, POLR2E, CAMK2G, TRIB3, PRKDC, AKAP9, KIT, TRIB2, TRIB1, IGF1R, STK32B, PTK2B, MAP3K1, CAMK2D, DCLK2, CAMK2B, PRKAA2, CRIM1, DCLK1, AATK, ALPK1, AXL, RPS6KA5, ICK, RPS6KA4, CSNK1D, MAPK12, RPS6KA2, CSNK1E, JAK1, BMPR1B	1705	606	12983	1.38219951	0.340769691	0.018761869	0.495084459
GOTERM_MF_FAT	GO:0019900~kinase binding	41	1.807760141	4.38E-04	CAV2, CAV1, PFKFB2, PRKAG2, PDE3B, TRIB3, ABI2, TLR4, NBEA, CDH2, TCF7L2, TRIB1, IL31RA, CTTNBP2, IGF1R, SORBS1, SQSTM1, PTK2B, MAP3K1, SLC2A1, CDK5RAP2, CD24, FAS, TOP2B, AXIN2, ADAM9, PTPRK, PFKL, SMAD3, PRKCDBP, RAD9A, SMAD1, APPL1, CAMK2N1, MICALCL, CCND1, RPS6KA4, PEBP1, RYR2, MAPK8IP3, TRIP6	1705	179	12983	1.744140631	0.454208611	0.025983358	0.718643786
GOTERM_MF_FAT	GO:0003714~transcription corepressor activity	35	1.543209877	4.58E-04	THRB, HR, TRIB3, ZEB1, PAWR, ANKRD1, CITED2, HOXC6, SIN3B, MEIS2, DRAP1, BCL11A, E4F1, SKIL, NFIL3, BCOR, DNMT3B, ATF7IP, KLF12, HTT, RELB, RYBP, LMCD1, TLE1, WWTR1, PROX1, MXD4, NRIP1, HDAC5, HDAC3, PFDN5, HIPK2, TGIF1, NSD1, NCOR2	1705	145	12983	1.838022045	0.468603778	0.025999673	0.750247002